-- MySQL dump 10.13  Distrib 5.5.62, for Win64 (AMD64)
--
-- Host: 106.251.187.132    Database: warehouse
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.13-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tblBom`
--

DROP TABLE IF EXISTS `tblBom`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblBom` (
  `prodCd` int(11) unsigned NOT NULL COMMENT '제품코드',
  `resrcCd` int(11) NOT NULL COMMENT '자재코드',
  `bomType` varchar(5) NOT NULL COMMENT '제품/자재구분',
  `qty` int(11) DEFAULT '0' COMMENT '재고',
  `unitQty` decimal(5,2) DEFAULT '0.00' COMMENT '단위 수량',
  `flagYN` varchar(1) DEFAULT 'Y' COMMENT '삭제여부(Y:유효/N:삭제)',
  `regDate` datetime DEFAULT NULL COMMENT '최초저장일',
  `issueDate` datetime DEFAULT NULL COMMENT '최종저장일',
  `issueID` varchar(20) DEFAULT '' COMMENT '최종저장자',
  UNIQUE KEY `UNIQUE` (`bomType`,`resrcCd`,`prodCd`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='BOM관리';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblBom`
--

LOCK TABLES `tblBom` WRITE;
/*!40000 ALTER TABLE `tblBom` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblBom` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblBuyOrder`
--

DROP TABLE IF EXISTS `tblBuyOrder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblBuyOrder` (
  `BOrderCd` varchar(13) NOT NULL COMMENT '발주번호',
  `compCd` int(11) DEFAULT '0' COMMENT '회사코드',
  `gCompCd` int(11) DEFAULT '1' COMMENT '소유 회사 코드',
  `buyPhone` varchar(50) DEFAULT '' COMMENT '전화번호',
  `buyFax` varchar(50) DEFAULT '' COMMENT 'FAX',
  `buyMajor` varchar(20) DEFAULT '' COMMENT '담당자',
  `dueDt` varchar(10) DEFAULT '' COMMENT '납기일',
  `enterYN` varchar(1) DEFAULT 'N' COMMENT '입고여부(Y:입고/N:입고예정)',
  `flagYN` varchar(1) DEFAULT 'Y' COMMENT '삭제여부(Y:유효/N:삭제)',
  `regDate` datetime DEFAULT NULL COMMENT '최초저장일',
  `issueDate` datetime DEFAULT NULL COMMENT '최종저장일',
  `issueID` varchar(20) DEFAULT '' COMMENT '최종저장자',
  PRIMARY KEY (`BOrderCd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='구매발주';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblBuyOrder`
--

LOCK TABLES `tblBuyOrder` WRITE;
/*!40000 ALTER TABLE `tblBuyOrder` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblBuyOrder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblBuyOrderItems`
--

DROP TABLE IF EXISTS `tblBuyOrderItems`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblBuyOrderItems` (
  `BOrderSeq` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '구매 항목 시퀀스',
  `prodCd` int(11) DEFAULT '0' COMMENT '제품 시퀀스',
  `BOrderCd` varchar(13) DEFAULT '' COMMENT '구매 발주 관련 시퀀스',
  `qty` decimal(20,2) DEFAULT NULL COMMENT '수량',
  `unitPrice` decimal(20,2) DEFAULT '0.00' COMMENT '단가',
  `remark` varchar(1000) DEFAULT '' COMMENT '용처',
  `flagYN` varchar(1) DEFAULT 'Y' COMMENT '삭제여부(Y:유효/N:삭제)',
  `regDate` datetime DEFAULT NULL COMMENT '최초저장일',
  `issueDate` datetime DEFAULT NULL COMMENT '최종저장일',
  `issueID` varchar(20) DEFAULT '' COMMENT '최종저장자',
  PRIMARY KEY (`BOrderSeq`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8 COMMENT='구매발주 항목';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblBuyOrderItems`
--

LOCK TABLES `tblBuyOrderItems` WRITE;
/*!40000 ALTER TABLE `tblBuyOrderItems` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblBuyOrderItems` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblCashVoucher`
--

DROP TABLE IF EXISTS `tblCashVoucher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblCashVoucher` (
  `voucherCd` varchar(13) NOT NULL COMMENT 'VCyymmdd-0001',
  `voucherSeq` int(11) NOT NULL DEFAULT '0' COMMENT '바우쳐 항목 순번',
  `BOrderCd` varchar(13) DEFAULT '' COMMENT '오더코드',
  `openDt` varchar(10) DEFAULT '' COMMENT '발행일',
  `cashYN` varchar(1) DEFAULT 'Y',
  `completeYN` varchar(1) DEFAULT 'N',
  `completeID` varchar(20) DEFAULT '',
  `memo` varchar(3000) DEFAULT '' COMMENT '비고',
  `flagYN` varchar(1) DEFAULT 'Y' COMMENT '삭제여부(Y:유효/N:삭제)',
  `regDate` datetime DEFAULT NULL COMMENT '최초저장일',
  `issueDate` datetime DEFAULT NULL COMMENT '최종저장일',
  `issueID` varchar(20) DEFAULT '' COMMENT '최종저장자',
  PRIMARY KEY (`voucherCd`,`voucherSeq`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='지출결의서';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblCashVoucher`
--

LOCK TABLES `tblCashVoucher` WRITE;
/*!40000 ALTER TABLE `tblCashVoucher` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblCashVoucher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblCommonCd`
--

DROP TABLE IF EXISTS `tblCommonCd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblCommonCd` (
  `groupCd` varchar(4) NOT NULL COMMENT '그룹코드',
  `itemCd` varchar(5) NOT NULL COMMENT '공통코드',
  `groupNm` varchar(50) DEFAULT '' COMMENT '그룹 이름',
  `itemNm` varchar(50) DEFAULT '' COMMENT '공통코드 이름',
  `itemMemo` varchar(400) DEFAULT '' COMMENT '공통코드 Memo',
  `itemSeq` int(11) DEFAULT '1' COMMENT '공통코드 순서',
  `flagYN` varchar(1) DEFAULT 'Y' COMMENT '삭제여부(Y:유효/N:삭제)',
  `regDate` datetime DEFAULT NULL COMMENT '최초저장일',
  `issueDate` datetime DEFAULT NULL COMMENT '최종저장일',
  `issueID` varchar(20) DEFAULT '' COMMENT '최종저장자',
  PRIMARY KEY (`groupCd`,`itemCd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='공통코드';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblCommonCd`
--

LOCK TABLES `tblCommonCd` WRITE;
/*!40000 ALTER TABLE `tblCommonCd` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblCommonCd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblCompany`
--

DROP TABLE IF EXISTS `tblCompany`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblCompany` (
  `compCd` int(10) NOT NULL AUTO_INCREMENT COMMENT '거래처 코드',
  `gCompCd` int(11) NOT NULL DEFAULT '1' COMMENT '소유 회사 코드',
  `compNm` varchar(100) DEFAULT '' COMMENT '거래처 이름',
  `compNo` varchar(20) DEFAULT '' COMMENT '사업자 번호',
  `owner` varchar(20) DEFAULT '' COMMENT '대표자',
  `major` varchar(20) DEFAULT '' COMMENT '담당자',
  `phone` varchar(100) DEFAULT '' COMMENT '연락처',
  `taxEmail` varchar(100) DEFAULT '' COMMENT '세금계산서 Email',
  `address` varchar(100) DEFAULT '' COMMENT '주소',
  `compType` varchar(1000) DEFAULT '' COMMENT '업태',
  `compPart` varchar(1000) DEFAULT '' COMMENT '종목',
  `remarks` varchar(4000) DEFAULT '' COMMENT '메모',
  `flagYN` varchar(1) DEFAULT 'Y' COMMENT '삭제여부(Y:유효/N:삭제)',
  `regDate` datetime DEFAULT NULL COMMENT '최초저장일',
  `issueDate` datetime DEFAULT NULL COMMENT '최종저장일',
  `issueID` varchar(20) DEFAULT '' COMMENT '최종저장자',
  PRIMARY KEY (`compCd`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COMMENT='거래처';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblCompany`
--

LOCK TABLES `tblCompany` WRITE;
/*!40000 ALTER TABLE `tblCompany` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblCompany` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblConfig`
--

DROP TABLE IF EXISTS `tblConfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblConfig` (
  `fieldCd` varchar(20) DEFAULT '' COMMENT '환경설정 코드',
  `fieldVal` varchar(4000) DEFAULT '' COMMENT '환경설정 값',
  `fieldDesc` varchar(100) DEFAULT '' COMMENT '환경설정 필드 설명'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='환경설정';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblConfig`
--

LOCK TABLES `tblConfig` WRITE;
/*!40000 ALTER TABLE `tblConfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblConfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblDayOff`
--

DROP TABLE IF EXISTS `tblDayOff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblDayOff` (
  `offSeq` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '휴무시퀀스',
  `userID` varchar(20) DEFAULT NULL COMMENT '사용자 아이디',
  `offDate` varchar(500) DEFAULT NULL COMMENT '휴무일',
  `restCnt` int(11) DEFAULT '0' COMMENT '잔여일',
  `flagYN` varchar(1) DEFAULT 'Y' COMMENT '유효여부',
  `regDate` datetime DEFAULT NULL COMMENT '등록일시',
  `issueDate` datetime DEFAULT NULL COMMENT '최종수정일시',
  `issueID` varchar(20) DEFAULT NULL COMMENT '작성자',
  PRIMARY KEY (`offSeq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='휴무관리';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblDayOff`
--

LOCK TABLES `tblDayOff` WRITE;
/*!40000 ALTER TABLE `tblDayOff` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblDayOff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblFiles`
--

DROP TABLE IF EXISTS `tblFiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblFiles` (
  `fileSeq` int(10) NOT NULL AUTO_INCREMENT COMMENT '파일시퀀스',
  `tableNm` varchar(20) DEFAULT '' COMMENT '테이블 이름',
  `tableKey` varchar(50) DEFAULT '' COMMENT '테이블 PRI 값',
  `fileUrl` varchar(1000) DEFAULT '' COMMENT '파일위치',
  `fileNm` varchar(200) DEFAULT '' COMMENT '파일이름',
  `flagYN` varchar(1) DEFAULT 'Y' COMMENT '삭제여부(Y:유효/N:삭제)',
  `regDate` datetime DEFAULT NULL COMMENT '최초저장일',
  `issueDate` datetime DEFAULT NULL COMMENT '최종저장일',
  `issueID` varchar(20) DEFAULT '' COMMENT '최종저장자',
  PRIMARY KEY (`fileSeq`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=221 DEFAULT CHARSET=utf8 COMMENT='파일관리';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblFiles`
--

LOCK TABLES `tblFiles` WRITE;
/*!40000 ALTER TABLE `tblFiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblFiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblHouse`
--

DROP TABLE IF EXISTS `tblHouse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblHouse` (
  `houseCd` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '창고코드',
  `houseNm` varchar(100) DEFAULT '' COMMENT '창고 섹션 이름',
  `barcode` varchar(100) DEFAULT '' COMMENT '창고 바코드',
  `parentsHCd` int(11) DEFAULT '0' COMMENT '부모 창고',
  `hStructure` varchar(1000) DEFAULT '' COMMENT '창고구조도',
  `houseOrder` int(11) DEFAULT '1' COMMENT '순서',
  `step` int(11) DEFAULT '0' COMMENT '단계',
  `flagYN` varchar(1) DEFAULT 'Y' COMMENT '삭제여부(Y:유효/N:삭제)',
  `regDate` datetime DEFAULT NULL COMMENT '최초저장일',
  `issueDate` datetime DEFAULT NULL COMMENT '최종저장일',
  `issueID` varchar(20) DEFAULT '' COMMENT '최종저장자',
  PRIMARY KEY (`houseCd`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COMMENT='창고관리';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblHouse`
--

LOCK TABLES `tblHouse` WRITE;
/*!40000 ALTER TABLE `tblHouse` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblHouse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblLoginLog`
--

DROP TABLE IF EXISTS `tblLoginLog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblLoginLog` (
  `logSeq` int(11) NOT NULL AUTO_INCREMENT COMMENT '로그시퀀스',
  `userID` varchar(20) DEFAULT '' COMMENT '접속자 아이디',
  `ipAddr` varchar(20) DEFAULT '' COMMENT '접속 아이피',
  `compCd` int(11) DEFAULT '0' COMMENT '소속 회사 코드',
  `loginDt` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '접속 시간',
  PRIMARY KEY (`logSeq`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=740 DEFAULT CHARSET=utf8 COMMENT='로그인 로그';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblLoginLog`
--

LOCK TABLES `tblLoginLog` WRITE;
/*!40000 ALTER TABLE `tblLoginLog` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblLoginLog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblOrder`
--

DROP TABLE IF EXISTS `tblOrder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblOrder` (
  `compCd` int(11) unsigned NOT NULL COMMENT '회사코드',
  `orderCd` varchar(20) NOT NULL DEFAULT '' COMMENT '주문코드(OYYMMDD-00001)',
  `buyOrderCd` varchar(50) DEFAULT '' COMMENT '주두문자 주문 코드',
  `buyerNm` varchar(50) DEFAULT '' COMMENT '주문자',
  `buyerPhone` varchar(50) DEFAULT '' COMMENT '주문자 연락처',
  `buyerAddr` varchar(200) DEFAULT '' COMMENT '배송 주소',
  `orderDt` varchar(10) DEFAULT '' COMMENT '주문일',
  `deliveryDt` varchar(10) DEFAULT '' COMMENT '배송요청일',
  `deliveryCd` varchar(50) DEFAULT '' COMMENT '송장넘버',
  `deliveryCompany` varchar(5) DEFAULT '' COMMENT '택배사(공통코드)',
  `deliveryStatus` varchar(5) DEFAULT '' COMMENT '진행상황(공통코드)',
  `remarks` varchar(4000) DEFAULT '' COMMENT '메모',
  `pickYN` varchar(1) DEFAULT 'N' COMMENT '피킹 완료 여부',
  `pickDate` datetime DEFAULT NULL COMMENT '피킹 완료일',
  `sendCheckYN` varchar(1) DEFAULT 'N' COMMENT '출하 검수 여부',
  `sendCheckDt` datetime DEFAULT NULL COMMENT '출하 검수 일시',
  `sendCheckID` varchar(20) DEFAULT '' COMMENT '출하 검수자',
  `gate` varchar(5) DEFAULT '' COMMENT '지정 게이트',
  `flagYN` varchar(1) DEFAULT 'Y' COMMENT '유효여부',
  `regDate` datetime DEFAULT NULL COMMENT '최초저장일',
  `issueDate` datetime DEFAULT NULL COMMENT '최종저장일',
  `issueID` varchar(20) DEFAULT '' COMMENT '최종저장자',
  PRIMARY KEY (`compCd`,`orderCd`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='주문관리';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblOrder`
--

LOCK TABLES `tblOrder` WRITE;
/*!40000 ALTER TABLE `tblOrder` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblOrder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblOrderItems`
--

DROP TABLE IF EXISTS `tblOrderItems`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblOrderItems` (
  `compCd` int(11) unsigned NOT NULL COMMENT '회사코드',
  `orderCd` varchar(20) NOT NULL DEFAULT '' COMMENT '주문코드(OYYMMDD-00001)',
  `itemSeq` int(11) NOT NULL DEFAULT '0' COMMENT '아이템 시퀀스',
  `prodNm` varchar(50) DEFAULT '' COMMENT '제품명',
  `prodCd` varchar(50) DEFAULT '' COMMENT '제품 코드',
  `qty` int(11) DEFAULT '1' COMMENT '수량',
  `flagYN` varchar(1) DEFAULT 'Y' COMMENT '삭제여부(Y:유효/N:삭제)',
  `regDate` datetime DEFAULT NULL COMMENT '최초저장일',
  `issueDate` datetime DEFAULT NULL COMMENT '최종저장일',
  `issueID` varchar(20) DEFAULT '' COMMENT '최종저장자',
  PRIMARY KEY (`compCd`,`orderCd`,`itemSeq`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='주문 항목 관리';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblOrderItems`
--

LOCK TABLES `tblOrderItems` WRITE;
/*!40000 ALTER TABLE `tblOrderItems` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblOrderItems` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblProcessGroup`
--

DROP TABLE IF EXISTS `tblProcessGroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblProcessGroup` (
  `procTypeCd` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '공정 시퀀스',
  `procTypeNm` varchar(50) DEFAULT '' COMMENT '공정 그룹 이름',
  `processCds` varchar(200) DEFAULT '' COMMENT '공정 코드(,로 구분)',
  `processNms` varchar(1000) DEFAULT '',
  `flagYN` varchar(1) DEFAULT 'Y' COMMENT '삭제여부(Y:유효/N:삭제)',
  `issueDate` datetime DEFAULT NULL COMMENT '최종저장일',
  PRIMARY KEY (`procTypeCd`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='공정 관리';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblProcessGroup`
--

LOCK TABLES `tblProcessGroup` WRITE;
/*!40000 ALTER TABLE `tblProcessGroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblProcessGroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblProduct`
--

DROP TABLE IF EXISTS `tblProduct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblProduct` (
  `prodCd` int(11) NOT NULL AUTO_INCREMENT COMMENT '제품 코드',
  `prodNm` varchar(300) DEFAULT '' COMMENT '제품명',
  `erpCd` varchar(20) DEFAULT '' COMMENT 'ERP 코드',
  `prodType` varchar(5) DEFAULT '' COMMENT '분류',
  `houseCd` int(11) DEFAULT '0' COMMENT '창고',
  `protectedQty` int(11) DEFAULT NULL COMMENT '안전재고',
  `quality` varchar(50) DEFAULT '0' COMMENT '재질',
  `unit` varchar(5) DEFAULT '' COMMENT '단위',
  `option1` varchar(50) DEFAULT '' COMMENT '규격',
  `option2` varchar(50) DEFAULT '' COMMENT '사양 2',
  `maker` varchar(50) DEFAULT '' COMMENT '메이커',
  `unitPrice` decimal(18,0) DEFAULT '0' COMMENT '표준단가',
  `compCd` int(11) DEFAULT '0' COMMENT '기본거래처',
  `remark` varchar(3000) DEFAULT '' COMMENT '비고',
  `barcode` varchar(8) DEFAULT '' COMMENT '바코드(W+prodCd, 빈자리 0으로채움)',
  `limitDays` int(11) DEFAULT '0' COMMENT '유통기한 경고일 수(X일 전부터 유통기한 임박 경고)',
  `taxYN` varchar(1) DEFAULT 'Y' COMMENT '비과세여부(Y:과세/N:비과세)',
  `flagYN` varchar(1) DEFAULT 'Y' COMMENT '삭제여부(Y:유효/N:삭제)',
  `regDate` datetime DEFAULT NULL COMMENT '최초저장일',
  `issueDate` datetime DEFAULT NULL COMMENT '최종저장일',
  `issueID` varchar(20) DEFAULT '' COMMENT '최종저장자',
  PRIMARY KEY (`prodCd`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8 COMMENT='제품관리';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblProduct`
--

LOCK TABLES `tblProduct` WRITE;
/*!40000 ALTER TABLE `tblProduct` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblProduct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblProductInOut`
--

DROP TABLE IF EXISTS `tblProductInOut`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblProductInOut` (
  `inOutSeq` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '입출고 시퀀스',
  `inOutDt` varchar(10) DEFAULT '' COMMENT '일자',
  `prodCd` int(11) DEFAULT '0' COMMENT '제품 시퀀스',
  `orderCd` varchar(13) DEFAULT '' COMMENT 'OYYMMDD-00001',
  `qty` decimal(20,2) DEFAULT '1.00' COMMENT '수량',
  `viewValue` decimal(20,2) DEFAULT '0.00' COMMENT '기준 값',
  `viewUnit` varchar(5) DEFAULT '' COMMENT '기준 단위',
  `sysValue` decimal(20,2) DEFAULT '0.00' COMMENT '변환 값',
  `sysUnit` varchar(5) DEFAULT '' COMMENT '변환 단위',
  `houseCd` int(11) DEFAULT '0' COMMENT '창고',
  `unitPrice` decimal(20,2) DEFAULT '0.00' COMMENT '단가',
  `limitDt` varchar(10) DEFAULT '' COMMENT '유통기한',
  `remark` varchar(1000) DEFAULT '' COMMENT '용처',
  `compCd` int(11) DEFAULT '0' COMMENT '거래처 코드',
  `types` varchar(1) DEFAULT 'D' COMMENT '입출고 형식(D:입출고/M:이동/R:재고소각)',
  `refSeq` int(11) DEFAULT '0' COMMENT '출고시 관련 입고 시퀀스',
  `BOrderSeq` int(11) DEFAULT '0' COMMENT '구매 항목 시퀀스',
  `flagYN` varchar(1) DEFAULT 'Y' COMMENT '삭제여부(Y:유효/N:삭제)',
  `planYN` varchar(1) DEFAULT 'N' COMMENT '입출고예정여부',
  `planYDate` datetime DEFAULT NULL COMMENT '입고확인일자',
  `useYN` varchar(1) DEFAULT 'Y' COMMENT '사용가능여부',
  `useYDate` datetime DEFAULT NULL COMMENT '사용확인일자',
  `regDate` datetime DEFAULT NULL COMMENT '최초저장일',
  `issueDate` datetime DEFAULT NULL COMMENT '최종저장일',
  `issueID` varchar(20) DEFAULT '' COMMENT '최종저장자',
  PRIMARY KEY (`inOutSeq`)
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=utf8 COMMENT='제품입출고관리';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblProductInOut`
--

LOCK TABLES `tblProductInOut` WRITE;
/*!40000 ALTER TABLE `tblProductInOut` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblProductInOut` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblResource`
--

DROP TABLE IF EXISTS `tblResource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblResource` (
  `resrcCd` int(11) NOT NULL AUTO_INCREMENT COMMENT '자재 코드',
  `resrcNm` varchar(300) DEFAULT '' COMMENT '자재명',
  `resrcType` varchar(5) DEFAULT '' COMMENT '자재분류(원/부)',
  `houseCd` int(11) DEFAULT '0' COMMENT '창고',
  `protectedQty` int(11) DEFAULT NULL COMMENT '안전재고',
  `quality` varchar(50) DEFAULT '0' COMMENT '재질',
  `unit` varchar(5) DEFAULT '' COMMENT '단위',
  `option1` varchar(50) DEFAULT '' COMMENT '규격',
  `option2` varchar(50) DEFAULT '' COMMENT '사양',
  `maker` varchar(50) DEFAULT '' COMMENT '메이커',
  `unitPrice` decimal(18,0) DEFAULT '0' COMMENT '표준단가',
  `compCd` int(11) DEFAULT '0' COMMENT '기본거래처',
  `remark` varchar(3000) DEFAULT '' COMMENT '비고',
  `barcode` varchar(8) DEFAULT '' COMMENT '바코드(R+prodCd, 빈자리 0으로채움)',
  `flagYN` varchar(1) DEFAULT 'Y' COMMENT '삭제여부(Y:유효/N:삭제)',
  `regDate` datetime DEFAULT NULL COMMENT '최초저장일',
  `issueDate` datetime DEFAULT NULL COMMENT '최종저장일',
  `issueID` varchar(20) DEFAULT '' COMMENT '최종저장자',
  PRIMARY KEY (`resrcCd`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='자재관리';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblResource`
--

LOCK TABLES `tblResource` WRITE;
/*!40000 ALTER TABLE `tblResource` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblResource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblResourceInOut`
--

DROP TABLE IF EXISTS `tblResourceInOut`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblResourceInOut` (
  `inOutSeq` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '입출고 시퀀스',
  `inOutDt` varchar(10) DEFAULT '' COMMENT '일자',
  `resrcCd` int(11) DEFAULT '0' COMMENT '자재 시퀀스',
  `qty` decimal(20,2) DEFAULT NULL COMMENT '수량',
  `houseCd` int(11) DEFAULT '0' COMMENT '창고',
  `unitPrice` decimal(20,2) DEFAULT '0.00' COMMENT '단가',
  `limitDt` varchar(10) DEFAULT '' COMMENT '유통기한',
  `remark` varchar(1000) DEFAULT '' COMMENT '용처',
  `compCd` int(11) DEFAULT '0' COMMENT '거래처 코드',
  `types` varchar(1) DEFAULT 'D' COMMENT '입출고 형식(D:일출고/M:이동)',
  `refSeq` int(11) DEFAULT '0' COMMENT '출고시 관련 입고 시퀀스',
  `flagYN` varchar(1) DEFAULT 'Y' COMMENT '삭제여부(Y:유효/N:삭제)',
  `planYN` varchar(1) DEFAULT 'N' COMMENT '예정여부',
  `regDate` datetime DEFAULT NULL COMMENT '최초저장일',
  `issueDate` datetime DEFAULT NULL COMMENT '최종저장일',
  `issueID` varchar(20) DEFAULT '' COMMENT '최종저장자',
  PRIMARY KEY (`inOutSeq`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='제품입출고관리';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblResourceInOut`
--

LOCK TABLES `tblResourceInOut` WRITE;
/*!40000 ALTER TABLE `tblResourceInOut` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblResourceInOut` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblShipItems`
--

DROP TABLE IF EXISTS `tblShipItems`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblShipItems` (
  `shipCd` int(11) unsigned NOT NULL COMMENT '출하코드',
  `inOutSeq` int(11) DEFAULT '0' COMMENT '입출고 시퀀스',
  `flagYN` varchar(1) DEFAULT 'Y' COMMENT '삭제여부(Y:유효/N:삭제)',
  `regDate` datetime DEFAULT NULL COMMENT '최초저장일',
  `issueDate` datetime DEFAULT NULL COMMENT '최종저장일',
  `issueID` varchar(20) DEFAULT '' COMMENT '최종저장자',
  UNIQUE KEY `UNIQUE` (`inOutSeq`,`shipCd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='출하관리';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblShipItems`
--

LOCK TABLES `tblShipItems` WRITE;
/*!40000 ALTER TABLE `tblShipItems` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblShipItems` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblShipPlan`
--

DROP TABLE IF EXISTS `tblShipPlan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblShipPlan` (
  `shipCd` int(11) unsigned NOT NULL COMMENT '출하코드',
  `inOutSeq` int(11) unsigned DEFAULT '0' COMMENT '입출고 시퀀스',
  `flagYN` varchar(1) DEFAULT 'Y' COMMENT '삭제여부(Y:유효/N:삭제)',
  `issueID` varchar(20) DEFAULT '' COMMENT '최종저장자',
  `regDate` datetime DEFAULT NULL COMMENT '최초저장일',
  `issueDate` datetime DEFAULT NULL COMMENT '최종저장일',
  UNIQUE KEY `UNIQUE` (`inOutSeq`,`shipCd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='출하 예정 관리';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblShipPlan`
--

LOCK TABLES `tblShipPlan` WRITE;
/*!40000 ALTER TABLE `tblShipPlan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblShipPlan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblShipping`
--

DROP TABLE IF EXISTS `tblShipping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblShipping` (
  `shipCd` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '출하코드',
  `compCd` int(11) DEFAULT '0' COMMENT '거래처 코드',
  `toMajor` varchar(50) DEFAULT '' COMMENT '거래처 담당자',
  `toPhone` varchar(20) DEFAULT '' COMMENT '거래처 담당자 연락처',
  `shipDt` varchar(10) DEFAULT '' COMMENT '출하일',
  `shipMajor` varchar(50) DEFAULT '' COMMENT '출하 담당자',
  `planYN` varchar(1) DEFAULT 'N' COMMENT '예정여부',
  `flagYN` varchar(1) DEFAULT 'Y' COMMENT '삭제여부(Y:유효/N:삭제)',
  `regDate` datetime DEFAULT NULL COMMENT '최초저장일',
  `issueDate` datetime DEFAULT NULL COMMENT '최종저장일',
  `issueID` varchar(20) DEFAULT '' COMMENT '최종저장자',
  PRIMARY KEY (`shipCd`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COMMENT='출고항목 및 출하';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblShipping`
--

LOCK TABLES `tblShipping` WRITE;
/*!40000 ALTER TABLE `tblShipping` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblShipping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblSysMenu`
--

DROP TABLE IF EXISTS `tblSysMenu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblSysMenu` (
  `menu` varchar(1) DEFAULT '',
  `subMenu` varchar(3) DEFAULT '',
  `parentsMenu` varchar(4) DEFAULT '',
  `pageUrl` varchar(50) DEFAULT '',
  `pageNm` varchar(50) DEFAULT '',
  `pageIcon` varchar(50) DEFAULT '',
  `menuOrder` int(11) DEFAULT '0',
  `menuNo` int(11) DEFAULT '0',
  `flagYN` varchar(1) DEFAULT 'Y',
  `issueID` varchar(20) DEFAULT '',
  `regDate` datetime DEFAULT NULL,
  `issueDate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='메뉴구성';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblSysMenu`
--

LOCK TABLES `tblSysMenu` WRITE;
/*!40000 ALTER TABLE `tblSysMenu` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblSysMenu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblSysMsg`
--

DROP TABLE IF EXISTS `tblSysMsg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblSysMsg` (
  `msgSeq` int(11) NOT NULL AUTO_INCREMENT,
  `msgContent` varchar(1000) DEFAULT '' COMMENT '내용',
  `flagYN` varchar(1) DEFAULT '' COMMENT '삭제여부',
  `regDate` datetime DEFAULT NULL COMMENT '저장시간',
  `issueID` varchar(20) DEFAULT '' COMMENT '저장자',
  PRIMARY KEY (`msgSeq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='알림 메시지';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblSysMsg`
--

LOCK TABLES `tblSysMsg` WRITE;
/*!40000 ALTER TABLE `tblSysMsg` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblSysMsg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblSysMsgReceive`
--

DROP TABLE IF EXISTS `tblSysMsgReceive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblSysMsgReceive` (
  `rcvSeq` int(11) NOT NULL AUTO_INCREMENT,
  `rUserID` varchar(20) NOT NULL DEFAULT '' COMMENT '수신자 아이디',
  `readYN` varchar(1) NOT NULL DEFAULT 'N' COMMENT '읽기여부(Y:읽음/N:미확인)',
  `readTm` datetime NOT NULL,
  PRIMARY KEY (`rcvSeq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='알람 메시지 수신';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblSysMsgReceive`
--

LOCK TABLES `tblSysMsgReceive` WRITE;
/*!40000 ALTER TABLE `tblSysMsgReceive` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblSysMsgReceive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblUser`
--

DROP TABLE IF EXISTS `tblUser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblUser` (
  `userID` varchar(20) NOT NULL COMMENT '아이디',
  `passwd` varchar(1000) DEFAULT '' COMMENT '비밀번호',
  `userNm` varchar(20) DEFAULT '' COMMENT '이름',
  `phone` varchar(100) DEFAULT '' COMMENT '연락처',
  `email` varchar(100) DEFAULT '' COMMENT 'E-mail',
  `deviceKey` varchar(100) DEFAULT '' COMMENT '안드로이드 키',
  `uLevel` varchar(5) DEFAULT '' COMMENT '회원등급',
  `compCd` int(11) DEFAULT '0' COMMENT '거래처 코드',
  `offCnt` int(11) DEFAULT '15' COMMENT '연간휴무일',
  `uPerm` varchar(1000) DEFAULT '' COMMENT '권한',
  `sysMsgYN` varchar(1) DEFAULT 'N' COMMENT '자동 메시지 수신 여부',
  `flagYN` varchar(1) DEFAULT 'Y' COMMENT '삭제여부(Y:유효/N:삭제)',
  `regDate` datetime DEFAULT NULL COMMENT '최초저장일',
  `issueDate` datetime DEFAULT NULL COMMENT '최종저장일',
  `issueID` varchar(20) DEFAULT '' COMMENT '최종저장자',
  PRIMARY KEY (`userID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='회원정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblUser`
--

LOCK TABLES `tblUser` WRITE;
/*!40000 ALTER TABLE `tblUser` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblUser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblUserConfig`
--

DROP TABLE IF EXISTS `tblUserConfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblUserConfig` (
  `configSeq` int(11) NOT NULL AUTO_INCREMENT COMMENT '설정 시퀀스',
  `userID` varchar(20) DEFAULT '' COMMENT '유저 아이디',
  `pageNm` varchar(50) DEFAULT '' COMMENT '페이지 이름',
  `gridCd` varchar(10) DEFAULT '' COMMENT '그리드 코드',
  `config` varchar(8000) DEFAULT '' COMMENT '환경설정',
  `flagYN` varchar(1) DEFAULT 'Y' COMMENT '삭제여부(Y:유효/N:삭제)',
  `regDate` datetime DEFAULT NULL COMMENT '최초저장일',
  `issueDate` datetime DEFAULT NULL COMMENT '최종저장일',
  `issueID` varchar(20) DEFAULT '' COMMENT '최종저장자',
  PRIMARY KEY (`configSeq`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='그리드 환경 설정관리';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblUserConfig`
--

LOCK TABLES `tblUserConfig` WRITE;
/*!40000 ALTER TABLE `tblUserConfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblUserConfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbmJobItems`
--

DROP TABLE IF EXISTS `tbmJobItems`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbmJobItems` (
  `jobCd` varchar(10) NOT NULL DEFAULT '' COMMENT '작업지시표기코드',
  `prodCd` varchar(3) NOT NULL DEFAULT '' COMMENT '품번',
  `prdNm` varchar(200) DEFAULT '' COMMENT '품목명',
  `partProdCd` varchar(5) DEFAULT '' COMMENT '부품 코드(공통코드)',
  `qomSeq` varchar(5) DEFAULT '' COMMENT '재질(공통코드)',
  `srcOption` varchar(50) DEFAULT '' COMMENT '소재사양',
  `qty` int(10) DEFAULT '0' COMMENT '수량',
  `unitPrice` decimal(18,2) DEFAULT '0.00' COMMENT '단가',
  `totalPrice` decimal(18,3) DEFAULT '0.000' COMMENT '총금액',
  `unit` varchar(20) DEFAULT '' COMMENT '단위',
  `memo` varchar(300) DEFAULT '' COMMENT '비고',
  `flagYN` varchar(1) DEFAULT 'Y' COMMENT '삭제여부(Y:유효/N:삭제)',
  `regDate` datetime DEFAULT NULL COMMENT '최초저장일',
  `issueDate` datetime DEFAULT NULL COMMENT '최종저장일',
  `issueID` varchar(20) DEFAULT '' COMMENT '최종저장자',
  PRIMARY KEY (`jobCd`,`prodCd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='작업지시 품목';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbmJobItems`
--

LOCK TABLES `tbmJobItems` WRITE;
/*!40000 ALTER TABLE `tbmJobItems` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbmJobItems` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbmJobOrder`
--

DROP TABLE IF EXISTS `tbmJobOrder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbmJobOrder` (
  `jobCd` varchar(10) NOT NULL DEFAULT '' COMMENT '작업지시표기코드',
  `jobNm` varchar(200) DEFAULT '' COMMENT '제품명',
  `mkType` varchar(5) DEFAULT '' COMMENT '제작구분(공통코드)',
  `compCd` int(10) DEFAULT '0' COMMENT '발주처',
  `startDt` varchar(10) DEFAULT '' COMMENT '시작일',
  `dueDt` varchar(10) DEFAULT '' COMMENT '납기일',
  `inDueDt` varchar(10) DEFAULT '' COMMENT '내부납기일',
  `qty` int(10) DEFAULT '0' COMMENT '수량',
  `unitPrice` decimal(18,0) DEFAULT '0' COMMENT '단가',
  `memo` varchar(3000) DEFAULT '' COMMENT '비고',
  `flagYN` varchar(1) DEFAULT 'Y' COMMENT '삭제여부(Y:유효/N:삭제)',
  `regDate` datetime DEFAULT NULL COMMENT '최초저장일',
  `issueDate` datetime DEFAULT NULL COMMENT '최종저장일',
  `issueID` varchar(20) DEFAULT '' COMMENT '최종저장자',
  PRIMARY KEY (`jobCd`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='작업지시';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbmJobOrder`
--

LOCK TABLES `tbmJobOrder` WRITE;
/*!40000 ALTER TABLE `tbmJobOrder` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbmJobOrder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbmJobPlan`
--

DROP TABLE IF EXISTS `tbmJobPlan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbmJobPlan` (
  `planSeq` int(11) NOT NULL AUTO_INCREMENT,
  `jobCd` varchar(10) NOT NULL DEFAULT '' COMMENT '작업지시코드',
  `prodCd` varchar(3) NOT NULL DEFAULT '' COMMENT '품번',
  `unitProcCd` varchar(5) NOT NULL DEFAULT '' COMMENT '단위공정 코드',
  `jobSort` int(11) NOT NULL DEFAULT '1' COMMENT '단위공정 순서',
  `startDt` varchar(10) DEFAULT '' COMMENT '계획시작일',
  `flagYN` varchar(1) DEFAULT 'Y' COMMENT '삭제여부(Y:유효/N:삭제)',
  `regDate` datetime DEFAULT NULL COMMENT '최초저장일',
  `issueDate` datetime DEFAULT NULL COMMENT '최종저장일',
  `issueID` varchar(20) DEFAULT '' COMMENT '최종저장자',
  PRIMARY KEY (`planSeq`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='스케줄링';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbmJobPlan`
--

LOCK TABLES `tbmJobPlan` WRITE;
/*!40000 ALTER TABLE `tbmJobPlan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbmJobPlan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `viewprodall`
--

DROP TABLE IF EXISTS `viewprodall`;
/*!50001 DROP VIEW IF EXISTS `viewprodall`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `viewprodall` (
  `prodCd` tinyint NOT NULL,
  `prodNm` tinyint NOT NULL,
  `bomType` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'warehouse'
--
/*!50003 DROP FUNCTION IF EXISTS `countStr` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  FUNCTION `countStr`(

	`X` VARCHAR(255),

	`DELIM` VARCHAR(12)

) RETURNS int(11)
RETURN (LENGTH(X) - LENGTH(REPLACE(X, DELIM, ''))) / LENGTH(DELIM) ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `splitToRow` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE  FUNCTION `splitToRow`(

 `@inStr` TEXT,

 `@split` VARCHAR(1),

 `@pos` INT

) RETURNS text CHARSET utf8
RETURN

 SUBSTRING_INDEX (

  SUBSTRING_INDEX (

   `@inStr`,

   `@split`,

   `@pos`

  ),

 `@split`, -1

); ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_Bom` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_Bom`(

	IN `@prodCd` INT(10),

	IN `@resrcCd` INT(10),

	IN `@bomType` VARCHAR(10),

	IN `@qty` INT(10),

	IN `@unitQty` DECIMAL(5,2),

	IN `@flagYN` VARCHAR(1),

	IN `@issueID` VARCHAR(20)

)
BEGIN

	DECLARE `@isCd` INTEGER DEFAULT 0;

	SELECT COUNT(*) INTO `@isCd`

	FROM tblBom

	WHERE prodCd=`@prodCd` AND resrcCd=`@resrcCd` AND bomType=`@bomType`;

	IF `@isCd`=0 THEN

    INSERT INTO tblBom (

      prodCd,

      resrcCd,

      qty,

      unitQty,

      bomType,

      flagYN,

      issueID,

      regDate,

      issueDate

    )

    VALUES (

      `@prodCd`,

      `@resrcCd`,

      `@qty`,

      `@unitQty`,

      `@bomType`,

      `@flagYN`,

      `@issueID`,

      NOW(),

      NOW()

    );

	ELSE

    UPDATE

      tblBom

    SET

      qty=`@qty`,

      unitQty=`@unitQty`,

      bomType=`@bomType`,

      flagYN=`@flagYN`,

      issueID=`@issueID`,

      issueDate=NOW()

    WHERE

      prodCd=`@prodCd` AND resrcCd=`@resrcCd` AND bomType=`@bomType`;

	END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_BuyOrder` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_BuyOrder`(

	IN `@BOrderCd` VARCHAR(13),

	IN `@compCd` INT(11),

	IN `@gCompCd` INT(11),

	IN `@buyPhone` VARCHAR(50),

	IN `@buyFax` VARCHAR(50),

	IN `@buyMajor` VARCHAR(20),

	IN `@dueDt` VARCHAR(10),

	IN `@flagYN` VARCHAR(1),

	IN `@issueID` VARCHAR(20),

	OUT `@rsOrderCd` VARCHAR(20)

)
BEGIN

  DECLARE `@isCd` INTEGER DEFAULT 0;

  DECLARE `@curDt` VARCHAR(6) DEFAULT '';

  DECLARE `@isOrder` INTEGER DEFAULT 0;

  DECLARE `@seq` VARCHAR(5) DEFAULT '';

  SELECT COUNT(*) INTO `@isCd` FROM tblBuyOrder WHERE BOrderCd=`@BOrderCd`;

  IF `@BOrderCd` = '' THEN

		BEGIN

			SELECT DATE_FORMAT(now(), '%y%m%d') INTO `@curDt`;

			SELECT (COUNT(*) + 1) INTO `@isOrder` FROM tblBuyOrder 

			WHERE BOrderCd LIKE CONCAT('BO',DATE_FORMAT(now(), '%y%m%d'),'%') AND gCompCd = `@gCompCd`;

			SELECT LPAD(`@isOrder`, '4', '0') INTO `@seq`;

			SET `@BOrderCd` = CONCAT('BO',`@curDt`,'-',`@seq`);

		END;

	END IF;

	IF `@isCd`=0 THEN

    INSERT INTO tblBuyOrder (

      BOrderCd,

      compCd,

      gCompCd,

      buyPhone,

      buyFax,

      buyMajor,

      dueDt,

      flagYN,

      regDate,

      issueDate,

      issueID

    )

    VALUES (

      `@BOrderCd`,

      `@compCd`,

      `@gCompCd`,

      `@buyPhone`,

      `@buyFax`,

      `@buyMajor`,

      `@dueDt`,    

      `@flagYN`,

      NOW(),

      NOW(),

      `@issueID`

    );

	ELSE

    UPDATE

      tblBuyOrder

    SET

      gCompCd=`@gCompCd`,

      buyPhone=`@buyPhone`,

      buyFax=`@buyFax`,

      buyMajor=`@buyMajor`,

      dueDt=`@dueDt`,

      flagYN=`@flagYN`,

      issueDate=NOW(),

      issueID=`@issueID`

    WHERE

      BOrderCd=`@BOrderCd`;

	END IF;

   SELECT `@BOrderCd` INTO `@rsOrderCd`;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_BuyOrderCheck` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_BuyOrderCheck`(

	IN `@BOrderSeq` INT(10)

)
BEGIN

	DECLARE `@BOrderCd` VARCHAR(13) DEFAULT '';

	DECLARE `@isYN` int DEFAULT 0;

  	SELECT BOrderCd INTO `@BOrderCd`

  	FROM tblBuyOrderItems

  	WHERE BOrderSeq=`@BOrderSeq`;

	SELECT IFNULL(COUNT(*),0) INTO `@isYN`

	FROM tblBuyOrderItems A

		INNER JOIN (SELECT planYN, BOrderSeq FROM tblProductInOut WHERE flagYN = 'Y') B ON A.BOrderSeq = B.BOrderSeq

	WHERE A.BOrderCd = `@BOrderCd` AND A.flagYN = 'Y' AND B.planYN = 'Y';

  	IF `@isYN`= 0 THEN

	 	UPDATE tblBuyOrder SET enterYN='Y', issueDate=NOW() WHERE BOrderCd = `@BOrderCd`;

	ELSE

		UPDATE tblBuyOrder SET enterYN='N', issueDate=NOW() WHERE BOrderCd = `@BOrderCd`;

	END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_BuyOrderItems` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_BuyOrderItems`(

	IN `@BOrderSeq` INT(10),

	IN `@prodCd` INT(10),

	IN `@BOrderCd` VARCHAR(13),

	IN `@qty` DECIMAL(20,2),

	IN `@unitPrice` NUMERIC(20,2),

	IN `@remark` VARCHAR(4000),

	IN `@inOutDt` VARCHAR(10),

	IN `@limitDt` VARCHAR(10),

	IN `@compCd` INT(10),

	IN `@flagYN` VARCHAR(1),

	IN `@issueID` VARCHAR(20),

	OUT `@rsSeq` VARCHAR(20)

)
BEGIN

  DECLARE `@isCd` INTEGER DEFAULT 0;

  DECLARE `@isYN` VARCHAR(1) DEFAULT '';

  DECLARE `@viewUnit` VARCHAR(5) DEFAULT '';

  DECLARE `@viewValue`INT(11) DEFAULT '0';

  SELECT unit INTO `@viewUnit` FROM tblProduct WHERE prodCd=`@prodCd`;  

  SELECT CAST(itemMemo AS INT) INTO `@viewValue` FROM tblCommonCd WHERE groupCd='0009' AND itemCd=`@viewUnit`;

  SELECT COUNT(*) INTO `@isCd`

  FROM tblBuyOrderItems

  WHERE BOrderSeq=`@BOrderSeq`;

  IF `@isCd`=0 THEN

    INSERT INTO tblBuyOrderItems (

    	prodCd,

      BOrderCd,

      qty,

      unitPrice,

      remark,

      flagYN,

      regDate,

      issueDate,

      issueID

    )

    VALUES (

    	`@prodCd`,

      `@BOrderCd`,

      `@qty`,

      `@unitPrice`,

      `@remark`,

      `@flagYN`,

      NOW(),

      NOW(),

      `@issueID`

    );

	 ELSE

    UPDATE

      tblBuyOrderItems

    SET

    	prodCd=`@prodCd`,

      BOrderCd=`@BOrderCd`,

      qty=`@qty`,

      unitPrice=`@unitPrice`,

      remark=`@remark`,

      flagYN=`@flagYN`,

      issueDate=NOW(),

      issueID=`@issueID`

    WHERE

      BOrderSeq=`@BOrderSeq`;

	END IF;

	SELECT LAST_INSERT_ID() INTO `@rsSeq`;

	IF `@isCd`=0 THEN

		 CALL sp_ProductInOut(0, `@inOutDt`, `@prodCd`, `@BOrderCd`, `@qty`,`@viewValue`, `@viewUnit`, 0, `@unitPrice`, `@limitDt`, '', `@compCd`, 'D', 0, `@rsSeq`, 'Y', 'Y', '');

	ELSE

		SELECT planYN INTO `@isYN`

  		FROM tblProductInOut

  		WHERE BOrderSeq=`@BOrderSeq`;

	  	IF `@isYN`='Y' THEN		  	

		UPDATE 

			tblProductInOut 

		SET 

			inOutDt=`@inOutDt`,

			prodCd=`@prodCd`, 

			qty=`@qty`, 

			unitPrice=`@unitPrice`, 

			limitDt=`@limitDt`,

			compCd=`@compCd`,

			issueDate=NOW(), 

			issueID=`@issueID` 

		WHERE 

			BOrderSeq=`@BOrderSeq`;

		END IF;

	END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_CashVoucher` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_CashVoucher`(

	IN `@voucherCd` VARCHAR(13),

	IN `@voucherSeq` INT(11),

	IN `@BOrderCd` VARCHAR(13),

	IN `@openDt` VARCHAR(10),

	IN `@cashYN` VARCHAR(1),

	IN `@completeYN` VARCHAR(1),

	IN `@completeID` VARCHAR(20),

	IN `@memo` VARCHAR(10),

	IN `@flagYN` VARCHAR(1),

	IN `@issueID` VARCHAR(20)

)
BEGIN

  DECLARE `@isCd` INTEGER DEFAULT 0;

  IF `@voucherSeq` = 0 THEN

  	SELECT COUNT(*) + 1 INTO `@voucherSeq` FROM tblCashVoucher WHERE voucherCd = `@voucherCd`;

  END IF;

  SELECT COUNT(*) INTO `@isCd` 

  FROM tblCashVoucher 

  WHERE voucherCd = `@voucherCd` AND voucherSeq = `@voucherSeq`;

  IF `@isCd`=0 THEN

    INSERT INTO tblCashVoucher (

      voucherCd,

      voucherSeq,

      BOrderCd,

      openDt,

      cashYN,

      completeYN,

      completeID,

      memo,

      flagYN,

      regDate,

      issueDate,

      issueID

    )

    VALUES (

      `@voucherCd`,

      `@voucherSeq`,

      `@BOrderCd`,

      `@openDt`,

      `@cashYN`,

      `@completeYN`,

      `@completeID`,

      `@memo`,   

      `@flagYN`,

      NOW(),

      NOW(),

      `@issueID`

    );

	 ELSE

    UPDATE

      tblCashVoucher

    SET

      BOrderCd=`@BOrderCd`,

      openDt=`@openDt`,

      cashYN=`@cashYN`,

      completeYN=`@completeYN`,

      completeID=`@completeID`,

      memo=`@memo`,

      flagYN=`@flagYN`,

      issueDate=NOW(),

      issueID=`@issueID`

    WHERE

      voucherCd=`@voucherCd` AND voucherSeq=`@voucherSeq`;

	END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_CashVoucherComplete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_CashVoucherComplete`(

	IN `@voucherCd` VARCHAR(13),

	IN `@voucherSeq` INT(11),

	IN `@completeYN` VARCHAR(1),

	IN `@issueID` VARCHAR(20)

)
BEGIN

  	IF `@completeYN` = 'N' THEN

  		UPDATE tblCashVoucher SET completeYN=`@completeYN`, completeID='', issueDate=NOW(), issueID=`@issueID`

		WHERE completeID=`@issueID` AND voucherCd=`@voucherCd` AND voucherSeq=`@voucherSeq`;ELSE

  		UPDATE tblCashVoucher SET completeYN=`@completeYN`, completeID=`@issueID`, issueDate=NOW(), issueID=`@issueID` 

		WHERE voucherCd=`@voucherCd` AND voucherSeq=`@voucherSeq`;END IF;END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_Category` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_Category`(

  IN `@catSeq` INT(11),

  IN `@catNm` VARCHAR(100),

  IN `@parentsCatSeq` INT(11),

  IN `@catOrder` INT(11),

  IN `@flagYN` VARCHAR(1),

  IN `@issueID` VARCHAR(20)

)
BEGIN

DECLARE `@isCd` INTEGER DEFAULT 0;

DECLARE `@step` INTEGER DEFAULT 0;

SELECT COUNT(*) INTO `@isCd`

FROM tblCategory

WHERE catSeq=`@catSeq`;

SELECT (step + 1) INTO `@step`

FROM tblCategory

WHERE catSeq=`@parentsCatSeq`;

IF `@parentsCatSeq`=0 THEN

SET `@step`=0;

END IF;

IF `@isCd`=0 THEN

INSERT INTO tblCategory (

  catNm,

  parentsCatSeq,

  catOrder,

  step,

  flagYN,

  regDate,

  issueDate,

  issueID

)

VALUES (

`@catNm`,

`@parentsCatSeq`,

`@catOrder`,

`@step`,

`@flagYN`,

  NOW(),

  NOW(),

`@issueID`

);

ELSE

UPDATE tblCategory

SET

catNm=`@catNm`,

step=`@step`,

parentsCatSeq=`@parentsCatSeq`,

catOrder=`@catOrder`,

flagYN=`@flagYN`,

issueDate=NOW(),

issueID=`@issueID`

WHERE catSeq=`@catSeq`;

END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_CommonCd` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_CommonCd`(

  IN `@groupCd` VARCHAR(4),

  IN `@itemCd` VARCHAR(5),

  IN `@groupNm` VARCHAR(50),

  IN `@itemNm` VARCHAR(50),

  IN `@itemMemo` VARCHAR(400),

  IN `@itemSeq` INT,

  IN `@flagYN` VARCHAR(1),

  IN `@issueID` VARCHAR(20)

)
BEGIN

DECLARE `@isCd` INTEGER DEFAULT 0;

SELECT COUNT(*) INTO `@isCd`

FROM tblCommonCd

WHERE groupCd=`@groupCd` AND itemCd=`@itemCd`;

IF `@groupNm`='' THEN

SELECT groupNm INTO `@groupNm`

FROM tblCommonCd

WHERE groupCd=`@groupCd` LIMIT 1;

END IF;

IF `@isCd`=0 THEN

INSERT INTO tblCommonCd (

  groupCd,

  itemCd,

  groupNm,

  itemNm,

  itemMemo,

  itemSeq,

  flagYN,

  regDate,

  issueDate,

  issueID

)

VALUES (

`@groupCd`,

`@itemCd`,

`@groupNm`,

`@itemNm`,

`@itemMemo`,

`@itemSeq`,

`@flagYN`,

  NOW(),

  NOW(),

`@issueID`

);

ELSE

UPDATE tblCommonCd

SET

groupNm=`@groupNm`,

itemNm=`@itemNm`,

itemMemo=`@itemMemo`,

itemSeq=`@itemSeq`,

flagYN=`@flagYN`,

issueDate=NOW(),

issueID=`@issueID`

WHERE groupCd=`@groupCd` AND itemCd=`@itemCd`;

END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_Company` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_Company`(

	IN `@compCd` INT(10),

	IN `@gCompCd` INT(11),

	IN `@compNm` VARCHAR(100),

	IN `@compNo` VARCHAR(20),

	IN `@owner` VARCHAR(20),

	IN `@major` VARCHAR(20),

	IN `@phone` VARCHAR(100),

	IN `@taxEmail` VARCHAR(100),

	IN `@address` VARCHAR(100),

	IN `@compType` VARCHAR(1000),

	IN `@compPart` VARCHAR(1000),

	IN `@remarks` VARCHAR(4000),

	IN `@flagYN` VARCHAR(1),

	IN `@issueID` VARCHAR(20)

)
BEGIN

  DECLARE `@isCd` INTEGER DEFAULT 0;SELECT COUNT(*) INTO `@isCd`

  FROM tblCompany

  WHERE compCd=`@compCd`;IF `@isCd`=0 THEN

    INSERT INTO tblCompany (

    	gCompCd,

      compNm,

      compNo,

      owner,

      major,

      phone,

      taxEmail,

      address,

      compType,

      compPart,

      remarks,

      flagYN,

      regDate,

      issueDate,

      issueID

    )

    VALUES (

    	`@gCompCd`,

      `@compNm`,

      `@compNo`,

      `@owner`,

      `@major`,

      `@phone`,

      `@taxEmail`,

      `@address`,

      `@compType`,

      `@compPart`,

      `@remarks`,

      `@flagYN`,

      NOW(),

      NOW(),

      `@issueID`

    );ELSE

    UPDATE

      tblCompany

    SET

    	gCompCd=`@gCompCd`,

      compNm=`@compNm`,

      compNo=`@compNo`,

      owner=`@owner`,

      major=`@major`,

      phone=`@phone`,

      taxEmail=`@taxEmail`,

      address=`@address`,

      compType=`@compType`,

      compPart=`@compPart`,

      remarks=`@remarks`,

      flagYN=`@flagYN`,

      issueDate=NOW(),

      issueID=`@issueID`

    WHERE

      compCd=`@compCd`;END IF;IF `@compCd`=0 THEN

    SET `@compCd`=LAST_INSERT_ID();-- 신규등록시 파일 저장

    UPDATE tblFiles

    SET tableKey=`@compCd`

    WHERE tableNm='tblCompany' AND tableKey=0;END IF;END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_DayOff` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_DayOff`(

  IN `@offSeq` INT(11),

  IN `@userID` VARCHAR(20),

  IN `@offDate` VARCHAR(500),

  IN `@restCnt` INT(11),

  IN `@flagYN` VARCHAR(1),

  IN `@issueID` VARCHAR(20)

)
BEGIN

DECLARE `@isCd` INTEGER DEFAULT 0;

SELECT COUNT(*) INTO `@isCd`

FROM tblDayOff

WHERE offSeq=`@offSeq`;

IF `@isCd`=0 THEN

INSERT INTO tblDayOff (

  userID,

  offDate,

  unitQty,

  restCnt,

  flagYN,

  regDate,

  issueDate,

  issueID

)

VALUES (

`@userID`,

`@offDate`,

`@unitQty`,

`@restCnt`,

`@flagYN`,

  NOW(),

  NOW(),

`@issueID`

);

ELSE

UPDATE tblDayOff

SET

userID=`@userID`,

offDate=`@offDate`,

unitQty=`@unitQty`,

restCnt=`@restCnt`,

flagYN=`@flagYN`,

issueDate=NOW(),

issueID=`@issueID`

WHERE offSeq=`@offSeq`;

END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_Files` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_Files`(

	IN `@fileSeq` INT(20),

	IN `@tableNm` VARCHAR(20),

	IN `@tableKey` VARCHAR(20),

	IN `@fileUrl` VARCHAR(1000),

	IN `@fileNm` VARCHAR(50),

	IN `@flagYN` VARCHAR(1),

	IN `@issueID` VARCHAR(20)

)
BEGIN

  DECLARE `@isCd` INTEGER DEFAULT 0;

  SELECT COUNT(*) INTO `@isCd`

  FROM tblFiles

  WHERE fileSeq=`@fileSeq`;

  IF `@isCd`=0 THEN

    INSERT INTO tblFiles (

      tableNm,

      tableKey,

      fileUrl,

      fileNm,

      flagYN,

      regDate,

      issueDate,

      issueID

    )

    VALUES (

      `@tableNm`,

      `@tableKey`,

      `@fileUrl`,

      `@fileNm`,

      `@flagYN`,

      NOW(),

      NOW(),

      `@issueID`

    );

  ELSE

    UPDATE tblFiles

    SET

      tableNm=`@tableNm`,

      tableKey=`@tableKey`,

      fileUrl=`@fileUrl`,

      fileNm=`@fileNm`,

      flagYN=`@flagYN`,

      issueDate=NOW(),

      issueID=`@issueID`

    WHERE fileSeq=`@fileSeq`;

  END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_House` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_House`(

	IN `@houseCd` INT(11),

	IN `@houseNm` VARCHAR(100),

	IN `@parentsHCd` INT(11),

	IN `@houseOrder` INT(11),

	IN `@flagYN` VARCHAR(1),

	IN `@issueID` VARCHAR(20)

)
BEGIN

  DECLARE `@isCd` INTEGER DEFAULT 0;

  DECLARE `@step` INTEGER DEFAULT 0;

  DECLARE `@hStructure` VARCHAR(1000) DEFAULT '';

  SELECT COUNT(*) INTO `@isCd`

  FROM tblHouse 

  WHERE houseCd=`@houseCd`;

  SELECT (step + 1), CONCAT(hStructure,'-',`@parentsHCd`) INTO `@step`, `@hStructure`

  FROM tblHouse

  WHERE houseCd=`@parentsHCd`;

  IF `@parentsHCd`=0 THEN

	 SET `@step`=0;

	 SET `@hStructure` = 0;

  END IF;

	IF `@isCd`=0 THEN

    INSERT INTO tblHouse (

      houseNm,

      parentsHCd,

      hStructure,

      houseOrder,

      step,

      flagYN,

      regDate,

      issueDate,

      issueID

   )

   VALUES (

      `@houseNm`,

      `@parentsHCd`,

		`@hStructure`,

      `@houseOrder`,

      `@step`,

      `@flagYN`,

      NOW(),

      NOW(),

      `@issueID`

   );

  ELSE

    UPDATE tblHouse

    SET

      houseNm=`@houseNm`,

      step=`@step`,

      parentsHCd=`@parentsHCd`,

      hStructure=`@hStructure`,

      houseOrder=`@houseOrder`,

      flagYN=`@flagYN`,

      issueDate=NOW(),

      issueID=`@issueID`

    WHERE houseCd=`@houseCd`;

  END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_JobItems` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_JobItems`(

	IN `@jobCd` varchar(10),

	IN `@prodCd` varchar(3),

	IN `@prdNm` varchar(200),

	IN `@partProdCd` VARCHAR(5),

	IN `@qomSeq` varchar(5),

	IN `@srcOption` varchar(50),

	IN `@qty` int(10),

	IN `@unitPrice` numeric(18,2),

	IN `@totalPrice` numeric(18,2),

	IN `@unit` varchar(20),

	IN `@memo` varchar(300),

	IN `@flagYN` VARCHAR(1),

	IN `@issueID` VARCHAR(20),

	OUT `@rsProdCd` VARCHAR(3)

)
BEGIN

  DECLARE `@isCd` INTEGER DEFAULT 0;

  DECLARE `@isProdCd` INTEGER DEFAULT 0;

  SELECT COUNT(*) INTO `@isCd` 

  FROM tbmJobItems 

  WHERE jobCd=`@jobCd` AND prodCd=`@prodCd`;

  IF `@prodCd` = '' THEN

		BEGIN

			SELECT (COUNT(*) + 1) INTO `@isProdCd` FROM tbmJobItems 

			WHERE jobCd=`@jobCd`;

			SELECT LPAD(`@isProdCd`, '3', '0') INTO `@prodCd`;

		END;

	END IF;

	IF `@isCd`=0 THEN

    INSERT INTO tbmJobItems (

      jobCd,

      prodCd,

      prdNm,

      partProdCd,

      qomSeq,

      srcOption,

      qty,

      unitPrice,

      totalPrice,

      unit,

      memo,    

      flagYN,

      regDate,

      issueDate,

      issueID

    )

    VALUES (

      `@jobCd`,

      `@prodCd`,

      `@prdNm`,

      `@partProdCd`,

      `@qomSeq`,

      `@srcOption`,

      `@qty`,

      `@unitPrice`,

      `@totalPrice`,

      `@unit`,

      `@memo`,		    

      `@flagYN`,

      NOW(),

      NOW(),

      `@issueID`

    );ELSE

    UPDATE

      tbmJobItems

    SET

      prdNm=`@prdNm`,

      partProdCd=`@partProdCd`,

      qomSeq=`@qomSeq`,

      srcOption=`@srcOption`,

      qty=`@qty`,

      unitPrice=`@unitPrice`,

      totalPrice=`@totalPrice`,

      unit=`@unit`,

      memo=`@memo`,  

      flagYN=`@flagYN`,

      issueDate=NOW(),

      issueID=`@issueID`

    WHERE

      jobCd=`@jobCd` AND prodCd=`@prodCd`;

	END IF;

	SELECT `@prodCd` INTO `@rsProdCd`;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_JobOrder` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_JobOrder`(

	IN `@jobCd` VARCHAR(10),

	IN `@jobNm` VARCHAR(200),

	IN `@mkType` VARCHAR(5),

	IN `@compCd` INT(10),

	IN `@startDt` VARCHAR(10),

	IN `@dueDt` VARCHAR(10),

	IN `@inDueDt` VARCHAR(10),

	IN `@qty` INT(10),

	IN `@unitPrice` NUMERIC(18,0),

	IN `@memo` VARCHAR(3000),

	IN `@flagYN` VARCHAR(1),

	IN `@issueID` VARCHAR(20),

	OUT `@rsJobCd` VARCHAR(10)

)
BEGIN

  DECLARE `@isCd` INTEGER DEFAULT 0;

  DECLARE `@curDt` VARCHAR(6) DEFAULT '';

  DECLARE `@isJobCd` INTEGER DEFAULT 0;

  DECLARE `@seq` VARCHAR(5) DEFAULT '';

  SELECT COUNT(*) INTO `@isCd` FROM tbmJobOrder WHERE jobCd=`@jobCd`;

  IF `@jobCd` = '' THEN

		BEGIN

			SELECT DATE_FORMAT(now(), '%y%m%d') INTO `@curDt`;

			SELECT (COUNT(*) + 1) INTO `@isJobCd` FROM tbmJobOrder 

			WHERE jobCd LIKE CONCAT(DATE_FORMAT(now(), '%y%m%d'),'%');

			SELECT LPAD(`@isJobCd`, '3', '0') INTO `@seq`;

			SET `@jobCd` = CONCAT(`@curDt`,'-',`@seq`);

		END;

	END IF;

	IF `@isCd`=0 THEN

    INSERT INTO tbmJobOrder (

      jobCd,

      jobNm,

      mkType,

      compCd,

      startDt,

      dueDt,

      inDueDt,

      qty,

      unitPrice,

      memo,    

      flagYN,

      regDate,

      issueDate,

      issueID

    )

    VALUES (

      `@jobCd`,

      `@jobNm`,

      `@mkType`,

      `@compCd`,

      `@startDt`,

      `@dueDt`,

      `@inDueDt`,

      `@qty`,

      `@unitPrice`,

      `@memo`,		    

      `@flagYN`,

      NOW(),

      NOW(),

      `@issueID`

    );ELSE

    UPDATE

      tbmJobOrder

    SET

      jobNm=`@jobNm`,

      mkType=`@mkType`,

      compCd=`@compCd`,

      startDt=`@startDt`,

      dueDt=`@dueDt`,

      inDueDt=`@inDueDt`,

      qty=`@qty`,

      unitPrice=`@unitPrice`,

      memo=`@memo`,   

      flagYN=`@flagYN`,

      issueDate=NOW(),

      issueID=`@issueID`

    WHERE

      jobCd=`@jobCd`;

	END IF;

	IF `@flagYN` = 'N' THEN

		BEGIN

			UPDATE tbmJobItems SET flagYN = 'N', issueID =  `@issueID`, issueDate = NOW() WHERE jobCd = `@jobCd`;

		END;

	END IF;

	SELECT `@jobCd` INTO `@rsJobCd`;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_JobPlan` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_JobPlan`(

	IN `@jobCd` varchar(10),

	IN `@prodCd` varchar(3),

	IN `@unitProcCd` varchar(5),

	IN `@jobSort` int(11),

	IN `@startDt` varchar(10),

	IN `@flagYN` varchar(1),

	IN `@issueID` varchar(20)

)
BEGIN

    INSERT INTO tblJobPlan (

		jobCd,

		prodCd,

		unitProcCd,

		jobSort,

		startDt,

      flagYN,

      regDate,

      issueDate,

      issueID

    )

    VALUES (

      `@jobCd`,

      `@prodCd`,

      `@unitProcCd`,	

		`@jobSort`,

      `@startDt`, 

      `@flagYN`,

       NOW(),

       NOW(),

      `@issueID`

    );END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_LoginLog` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_LoginLog`(

	IN `@userID` VARCHAR(20),

	IN `@ipAddr` VARCHAR(20),

	IN `@compCd` int

)
BEGIN

	INSERT INTO tblLoginLog(userID, ipAddr, compCd) VALUES(`@userID`, `@ipAddr`, `@compCd`);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_Order` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_Order`(

	IN `@compCd` int(11),

	IN `@orderCd` VARCHAR(20),

	IN `@buyOrderCd` varchar(50),

	IN `@buyerNm` varchar(50),

	IN `@buyerPhone` varchar(50),

	IN `@buyerAddr` varchar(200),

	IN `@orderDt` varchar(10),

	IN `@deliveryDt` varchar(10),

	IN `@deliveryCd` varchar(50),

	IN `@deliveryCompany` varchar(5),

	IN `@deliveryStatus` varchar(5),

	IN `@remarks` varchar(4000),

	IN `@flagYN` varchar(1),

	IN `@issueID` varchar(20),

	OUT `@rsSeq` VARCHAR(20)

)
BEGIN

	DECLARE `@isCd` INTEGER DEFAULT 0;

	DECLARE `@curDt` VARCHAR(6) DEFAULT '';

	DECLARE `@isOrder` INTEGER DEFAULT 0;

	DECLARE `@seq` VARCHAR(5) DEFAULT '';

	/*

	SELECT CONCAT('O',DATE_FORMAT(now(), '%y%m%d'))

	DECLARE `@aa` INTEGER DEFAULT = 5;

	SELECT LPAD(`@aa`, '4' , '0');

	*/

	SELECT IFNULL(COUNT(*),0) INTO `@isCd` 

	FROM tblOrder 

	WHERE orderCd=`@orderCd` AND compCd=`@compCd`;

	IF `@orderCd` = '' THEN

		BEGIN

			SELECT DATE_FORMAT(now(), '%y%m%d') INTO `@curDt`;

			SELECT (COUNT(*) + 1) INTO `@isOrder` FROM tblOrder WHERE orderCd LIKE CONCAT('O',DATE_FORMAT(now(), '%y%m%d'),'%');

			SELECT LPAD(`@isOrder`, '5', '0') INTO `@seq`;

			SET `@orderCd` = CONCAT('O',`@curDt`,'-',`@seq`);

		END;

	END IF;

	IF `@isCd`=0 THEN

    INSERT INTO tblOrder (

      compCd

		, orderCd

		, buyOrderCd

		, buyerNm

		, buyerPhone		

		, buyerAddr

		, orderDt

		, deliveryDt

		, deliveryCd

		, deliveryCompany		

		, deliveryStatus

		, remarks

		, flagYN		

		, regDate

      , issueDate

      , issueID

    )

    VALUES (

      `@compCd`

		, `@orderCd`

		, `@buyOrderCd`

		, `@buyerNm`

		, `@buyerPhone`

		, `@buyerAddr`

		, `@orderDt`

		, `@deliveryDt`

		, `@deliveryCd`

		, `@deliveryCompany`

		, `@deliveryStatus`

		, `@remarks`

		, `@flagYN`

		, NOW()

		, NOW()

      , `@issueID`     

    );

	 ELSE

    UPDATE

      tblOrder

    SET

      buyOrderCd=`@buyOrderCd`

		, buyerNm=`@buyerNm`

		, buyerPhone=`@buyerPhone`

		, buyerAddr=`@buyerAddr`

		, orderDt=`@orderDt`

		, deliveryDt=`@deliveryDt`

		, deliveryCd=`@deliveryCd`

		, deliveryCompany=`@deliveryCompany`

		, deliveryStatus=`@deliveryStatus`

		, remarks=`@remarks`

		, flagYN=`@flagYN`

      , issueDate=NOW()

		, issueID=`@issueID`

    WHERE compCd=`@compCd` AND orderCd=`@orderCd`;

	 END IF;

    SELECT `@orderCd` INTO `@rsSeq`;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_OrderItems` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_OrderItems`(

	IN `@compCd` int(11),

	IN `@orderCd` VARCHAR(20),

	IN `@itemSeq` int(11),

	IN `@prodNm` varchar(50),

	IN `@prodCd` varchar(50),

	IN `@qty` int(11),

	IN `@flagYN` varchar(1),

	IN `@issueID` varchar(20),

	OUT `@rsSeq` VARCHAR(20)

)
BEGIN

	DECLARE `@isCd` INTEGER DEFAULT 0;

	SELECT COUNT(*) INTO `@isCd` 

	FROM tblOrderItems 

	WHERE orderCd=`@orderCd` AND compCd=`@compCd` AND itemSeq=`@itemSeq`;

	IF `@itemSeq` = 0 THEN

		BEGIN			

			SELECT IFNULL(MAX(itemSeq),0)+1 INTO `@itemSeq` 

			FROM tblOrderItems 

			WHERE orderCd=`@orderCd` AND compCd=`@compCd`;

			END;

		END IF;

	IF `@isCd`=0 THEN

    INSERT INTO tblOrderItems (

      compCd

		, orderCd

		, itemSeq

		, prodNm

		, prodCd

		, qty

		, flagYN

		, regDate

		, issueDate

		, issueID

    )

    VALUES (

      `@compCd`

		, `@orderCd`

		, `@itemSeq`

		, `@prodNm`

		, `@prodCd`

		, `@qty`

		, `@flagYN`

		, NOW()

		, NOW()

      , `@issueID`

    );

	 SELECT LAST_INSERT_ID() INTO `@rsSeq`;

	ELSE

    UPDATE

      tblOrderItems

    SET

      prodNm=`@prodNm`

		, prodCd=`@prodCd`

		, qty=`@qty`

		, flagYN=`@flagYN`

      , issueDate=NOW()

		, issueID=`@issueID`

    WHERE

      compCd=`@compCd` AND orderCd=`@orderCd` AND itemSeq=`@itemSeq`;

	END IF;

			SELECT `@orderCd` INTO `@rsSeq`;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ProcessGroup` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_ProcessGroup`(

	IN `@procTypeCd` int(11),

	IN `@procTypeNm` varchar(50),

	IN `@processCds` varchar(200),

	IN `@processNms` varchar(1000),

	IN `@flagYN` varchar(1),

	OUT `@rsProcCd` int(11)

)
BEGIN

  DECLARE `@isCd` INTEGER DEFAULT 0;

  SELECT COUNT(*) INTO `@isCd` FROM tblProcessGroup 

  WHERE procTypeCd=`@procTypeCd`;

  IF `@isCd`=0 THEN

    INSERT INTO tblProcessGroup (

		procTypeNm,

		processCds,

		processNms,

      flagYN,

      issueDate

    )

    VALUES (

      `@procTypeNm`,

      `@processCds`,

      `@processNms`,	    

      `@flagYN`,

      NOW()

    );

	 ELSE

    UPDATE

      tblProcessGroup

    SET 

      flagYN=`@flagYN`,

      issueDate=NOW()

    WHERE

      procTypeCd=`@procTypeCd`;

	END IF;

	SELECT `@procTypeCd` INTO `@rsProcCd`;END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_Product` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_Product`(

	IN `@prodCd` INT(10),

	IN `@prodNm` VARCHAR(300),

	IN `@erpCd` VARCHAR(20),

	IN `@prodType` VARCHAR(5),

	IN `@houseCd` INT(10),

	IN `@protectedQty` INT(10),

	IN `@quality` VARCHAR(50),

	IN `@unit` VARCHAR(5),

	IN `@option1` VARCHAR(50),

	IN `@option2` VARCHAR(50),

	IN `@maker` VARCHAR(50),

	IN `@unitPrice` NUMERIC(18,0),

	IN `@compCd` INT(10),

	IN `@remark` VARCHAR(3000),

	IN `@taxYN` VARCHAR(1),

	IN `@limitDays` INT(11),

	IN `@flagYN` VARCHAR(1),

	IN `@issueID` VARCHAR(20)

)
BEGIN

  DECLARE `@isCd` INTEGER DEFAULT 0;

  DECLARE `@barcode` VARCHAR(8) DEFAULT '0';SELECT COUNT(*) INTO `@isCd`

  FROM tblProduct

  WHERE prodCd=`@prodCd`;

  IF `@isCd`=0 THEN

    INSERT INTO tblProduct (

      prodNm,

      erpCd,

      prodType,

      houseCd,

      protectedQty,

      quality,

      unit,

      option1,

      option2,

      maker,

      unitPrice,

      compCd,

      remark,

      taxYN,

      limitDays,

      flagYN,

      regDate,

      issueDate,

      issueID

    )

    VALUES (

      `@prodNm`,

      `@erpCd`,

      `@prodType`,

      `@houseCd`,

      `@protectedQty`,

      `@quality`,

      `@unit`,

      `@option1`,

      `@option2`,

      `@maker`,

      `@unitPrice`,

      `@compCd`,

      `@remark`,

      `@taxYN`,

      `@limitDays`,

      `@flagYN`,

      NOW(),

      NOW(),

      `@issueID`

    );

  ELSE

    UPDATE

      tblProduct

    SET

      prodNm=`@prodNm`,

      erpCd=`@erpCd`,

      prodType=`@prodType`,

      houseCd=`@houseCd`,

      protectedQty=`@protectedQty`,

      quality=`@quality`,

      unit=`@unit`,

      option1=`@option1`,

      option2=`@option2`,

      maker=`@maker`,

      unitPrice=`@unitPrice`,

      compCd=`@compCd`,

      remark=`@remark`,

      taxYN=`@taxYN`,

      limitDays=`@limitDays`,

      flagYN=`@flagYN`,

      issueDate=NOW(),

      issueID=`@issueID`

    WHERE

      prodCd=`@prodCd`;

	END IF;

	IF `@prodCd`=0 THEN

    SET `@prodCd`=LAST_INSERT_ID();-- 신규등록시 파일 저장

    UPDATE tblFiles

    SET tableKey=`@prodCd`

    WHERE tableNm='tblProduct' AND tableKey=0;

	END IF;

	SET `@barcode`=LPAD(`@prodCd`, 6, '0');

	SET `@barcode`=CONCAT('W', `@barcode`, '0');

	UPDATE tblProduct SET barcode=`@barcode` WHERE prodCd=`@prodCd` AND barcode='';

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ProductInOut` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_ProductInOut`(

	IN `@inOutSeq` INT(10),

	IN `@inOutDt` VARCHAR(10),

	IN `@prodCd` INT(10),

	IN `@orderCd` varchar(13),

	IN `@qty` DECIMAL(20,2),

	IN `@viewValue` DECIMAL(20,2),

	IN `@viewUnit` VARCHAR(5),

	IN `@houseCd` INT(10),

	IN `@unitPrice` NUMERIC(20,2),

	IN `@limitDt` VARCHAR(10),

	IN `@remark` VARCHAR(1000),

	IN `@compCd` INT(10),

	IN `@types` VARCHAR(1),

	IN `@refSeq` INT(10),

	IN `@BOrderSeq` INT(10),

	IN `@flagYN` VARCHAR(1),

	IN `@planYN` VARCHAR(1),

	IN `@issueID` VARCHAR(20)

)
BEGIN

   DECLARE `@isCd` INTEGER DEFAULT 0;

	DECLARE `@sysValue` DECIMAL(20,2) DEFAULT 0;

	DECLARE `@sysUnit` VARCHAR(5) DEFAULT '';

	SELECT COUNT(*) INTO `@isCd`

	FROM tblProductInOut

	WHERE inOutSeq=`@inOutSeq`;

	SELECT itemMemo*`@viewValue` INTO `@sysValue`

	FROM tblCommonCd 

	WHERE flagYN = 'Y' AND groupCd = '0009' AND itemCd = `@viewUnit`;

	SELECT unit INTO `@sysUnit`

	FROM tblProduct 

	WHERE flagYN = 'Y' AND prodCd = `@prodCd`;

	IF `@isCd`=0 THEN

		INSERT INTO tblProductInOut (

			inOutDt,

			prodCd,

			orderCd,

			qty,

			viewValue,

			viewUnit,

			sysValue,

			sysUnit,

			houseCd,

			unitPrice,

			limitDt,

			remark,

			compCd,

			types,

			refSeq,

			BOrderSeq,

			flagYN,

			planYN,

			regDate,

			issueDate,

			issueID

		)

		VALUES (

			`@inOutDt`,

			`@prodCd`,

			`@orderCd`,

			`@qty`,

			`@viewValue`,

			`@viewUnit`,

			`@sysValue`,

			`@sysUnit`,

			`@houseCd`,

			`@unitPrice`,

			`@limitDt`,

			`@remark`,

			`@compCd`,

			`@types`,

			`@refSeq`,

			`@BOrderSeq`,            

			`@flagYN`,

			`@planYN`,

			NOW(),

			NOW(),

			`@issueID`

		);ELSE

		UPDATE

			tblProductInOut

		SET

			inOutDt=`@inOutDt`,

			prodCd=`@prodCd`,

			orderCd=`@orderCd`,

			qty=`@qty`,

			viewValue=`@viewValue`,

			viewUnit=`@viewUnit`,

			sysValue=`@sysValue`,

			sysUnit=`@sysUnit`,

			houseCd=`@houseCd`,

			unitPrice=`@unitPrice`,

			limitDt=`@limitDt`,

			remark=`@remark`,

			compCd=`@compCd`,

			types=`@types`,

			refSeq=`@refSeq`,

			BOrderSeq=`@BOrderSeq`,

			flagYN=`@flagYN`,

			planYN=`@planYN`,

			issueDate=NOW(),

			issueID=`@issueID`

		WHERE

			inOutSeq=`@inOutSeq`;

	END IF;

	CALL sp_BuyOrderCheck(`@BOrderSeq`);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ProductInOutXls` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_ProductInOutXls`(

	IN `@inOutDt` VARCHAR(50),

	IN `@prodCd` INT(11),

	IN `@qty` DECIMAL(20,2),

	IN `@compCd` INT(11),

	IN `@houseCd` INT(11),

	IN `@unitPrice` NUMERIC(20,2),

	IN `@remark` VARCHAR(1000),

	IN `@flagYN` VARCHAR(1),

	IN `@planYN` VARCHAR(1),

	IN `@issueID` VARCHAR(20)

)
BEGIN

	INSERT INTO tblProductInOut (

    inOutDt,

    prodCd,

    qty,

    compCd,

	 houseCd,

    unitPrice,

    remark,

    flagYN,

    planYN,

    issueID,

    regDate,

    issueDate

  )

	VALUES (

    `@inOutDt`,

    `@prodCd`,

    `@qty`,

    `@compCd`,

	 `@houseCd`,

    `@unitPrice`,

    `@remark`,

    `@flagYN`,

    `@planYN`,

    `@issueID`,

    NOW(),

    NOW()

  );END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ProductMove` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_ProductMove`(

	IN `@inOutSeq` INT(10),

	IN `@inOutDt` VARCHAR(10),

	IN `@prodCd` INT(10),

	IN `@qty` INT(10),

	IN `@viewValue` DECIMAL(20,2),

	IN `@viewUnit` VARCHAR(5),

	IN `@houseCd` INT(10),

	IN `@toHouseCd` INT(10),

	IN `@unitPrice` NUMERIC(15,0),

	IN `@limitDt` VARCHAR(10),

	IN `@remark` VARCHAR(1000),

	IN `@compCd` INT(10),

	IN `@refSeq` INT(10),

	IN `@issueID` VARCHAR(20)

)
BEGIN

	DECLARE `@sysValue` DECIMAL(20,2) DEFAULT 0;DECLARE `@sysUnit` VARCHAR(5) DEFAULT '';SELECT itemMemo*`@viewValue` INTO `@sysValue`

	FROM tblCommonCd 

	WHERE flagYN = 'Y' AND groupCd = '0009' AND itemCd = `@viewUnit`;SELECT unit INTO `@sysUnit`

	FROM tblProduct 

	WHERE flagYN = 'Y' AND prodCd = `@prodCd`;-- SET `@qty` = -1*`@qty`;

	-- ## 이동 출고	

	INSERT INTO tblProductInOut (

		inOutDt,

		prodCd,

		qty,

		viewValue,

		viewUnit,

		sysValue,

		sysUnit,

		houseCd,

		unitPrice,

		limitDt,

		remark,

		compCd,

		types,

		refSeq,

		flagYN,

		planYN,

		regDate,

		issueDate,

		issueID

	)

	VALUES (

		`@inOutDt`,

		`@prodCd`,

		`@qty`,

		`@viewValue`,

		`@viewUnit`,

		`@sysValue`,

		`@sysUnit`,

		`@houseCd`,

		`@unitPrice`,

		`@limitDt`,

		`@remark`,

		`@compCd`,

		'M',

		`@refSeq`,      

		'Y',

		'N',

		NOW(),

		NOW(),

		`@issueID`

	);-- ## 연관된 이동 출고 확인을 위한 RefSeq

	SET `@refSeq`=LAST_INSERT_ID();SET `@qty` = -1*`@qty`;-- ## 이동 입고		

	INSERT INTO tblProductInOut (

		inOutDt,

		prodCd,

		qty,

		viewValue,

		viewUnit,

		sysValue,

		sysUnit,

		houseCd,

		unitPrice,

		limitDt,

		remark,

		compCd,

		types,

		refSeq,

		flagYN,

		planYN,

		regDate,

		issueDate,

		issueID

	)

	VALUES (

		`@inOutDt`,

		`@prodCd`,

		`@qty`,

		`@viewValue`,

		`@viewUnit`,

		`@sysValue`,

		`@sysUnit`,

		`@toHouseCd`,

		`@unitPrice`,

		`@limitDt`,

		`@remark`,

		`@compCd`,

		'M',

		`@refSeq`,      

		'Y',

		'N',

		NOW(),

		NOW(),

		`@issueID`

	);END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ProductXls` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_ProductXls`(

	IN `@prodNm` VARCHAR(300),

	IN `@prodTypeNm` VARCHAR(50),

	IN `@houseCd` INT(10),

	IN `@protectedQty` INT(10),

	IN `@quality` VARCHAR(50),

	IN `@unit` VARCHAR(5),

	IN `@option1` VARCHAR(50),

	IN `@option2` VARCHAR(50),

	IN `@maker` VARCHAR(50),

	IN `@unitPrice` NUMERIC(18,0),

	IN `@compNm` VARCHAR(50),

	IN `@remark` VARCHAR(3000),

	IN `@flagYN` VARCHAR(1),

	IN `@issueID` VARCHAR(20)

)
BEGIN

  DECLARE `@isCd` INTEGER DEFAULT 0;

	DECLARE `@barcode` VARCHAR(8) DEFAULT '0';

	DECLARE `@prodType` VARCHAR(5) DEFAULT '';

	DECLARE `@compCd` INTEGER DEFAULT 0;

	DECLARE `@prodCd` INTEGER DEFAULT 0;

	SELECT itemCd INTO `@prodType`

  FROM tblCommonCd

  WHERE groupCd='0002' AND itemNm=`@prodTypeNm`;

	SELECT compCd INTO `@compCd`

  FROM tblCompany

  WHERE compNm=`@compNm`;

	SELECT COUNT(*) INTO `@isCd`

  FROM tblProduct

  WHERE prodCd=`@prodCd`;

	INSERT INTO tblProduct (

		prodNm,

    prodType,

    houseCd,

    protectedQty,

    quality,

    unit,

    option1,

    option2,

    maker,

    unitPrice,

    compCd,

    remark,

    flagYN,

    regDate,

    issueDate,

    issueID

	)

	VALUES (

	  `@prodNm`,

    `@prodType`,

    `@houseCd`,

    `@protectedQty`,

    `@quality`,

    `@unit`,

    `@option1`,

    `@option2`,

    `@maker`,

    `@unitPrice`,

    `@compCd`,

    `@remark`,

    `@flagYN`,

    NOW(),

    NOW(),

    `@issueID`

  );

	SET `@prodCd`=LAST_INSERT_ID();

	SET `@barcode`=LPAD(`@prodCd`, 6, '0');

	SET `@barcode`=CONCAT('W', `@barcode`, '0');

	UPDATE tblProduct

  SET barcode=`@barcode`

  WHERE prodCd=`@prodCd` AND barcode='';

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_Resource` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_Resource`(

  IN `@resrcCd` INT(10),

	IN `@resrcNm` VARCHAR(300),

	IN `@resrcType` VARCHAR(5),

	IN `@houseCd` INT(10),

	IN `@protectedQty` INT(10),

	IN `@quality` VARCHAR(50),

	IN `@unit` VARCHAR(5),

	IN `@option1` VARCHAR(50),

	IN `@option2` VARCHAR(50),

	IN `@maker` VARCHAR(50),

	IN `@unitPrice` NUMERIC(18,0),

	IN `@compCd` INT(10),

	IN `@remark` VARCHAR(3000),

	IN `@flagYN` VARCHAR(1),

	IN `@issueID` VARCHAR(20)

)
BEGIN

  DECLARE `@isCd` INTEGER DEFAULT 0;

	DECLARE `@barcode` VARCHAR(8) DEFAULT '0';

	SELECT COUNT(*) INTO `@isCd`

  FROM tblResource

  WHERE resrcCd=`@resrcCd`;

	IF `@isCd`=0 THEN

    INSERT INTO tblResource (

      resrcNm,

      resrcType,

      houseCd,

      protectedQty,

      quality,

      unit,

      option1,

      option2,

      maker,

      unitPrice,

      compCd,

      remark,

      flagYN,

      regDate,

      issueDate,

      issueID

    )

    VALUES (

      `@resrcNm`,

      `@resrcType`,

      `@houseCd`,

      `@protectedQty`,

      `@quality`,

      `@unit`,

      `@option1`,

      `@option2`,

      `@maker`,

      `@unitPrice`,

      `@compCd`,

      `@remark`,

      `@flagYN`,

      NOW(),

      NOW(),

      `@issueID`

    );

  ELSE

    UPDATE

      tblResource

    SET

      resrcNm=`@resrcNm`,

      resrcType=`@resrcType`,

      houseCd=`@houseCd`,

      protectedQty=`@protectedQty`,

      quality=`@quality`,

      unit=`@unit`,

      option1=`@option1`,

      option2=`@option2`,

      maker=`@maker`,

      unitPrice=`@unitPrice`,

      compCd=`@compCd`,

      remark=`@remark`,

      flagYN=`@flagYN`,

      issueDate=NOW(),

      issueID=`@issueID`

    WHERE

      resrcCd=`@resrcCd`;

  END IF;

	IF `@resrcCd`=0 THEN

		SET `@resrcCd`=LAST_INSERT_ID();

    -- 신규등록시 파일 저장

    UPDATE tblFiles

    SET tableKey=`@resrcCd`

    WHERE tableNm='tblResource' AND tableKey=0;

	END IF;

	SET `@barcode`=LPAD(`@resrcCd`, 6, '0');

	SET `@barcode`=CONCAT('S', `@barcode`, '0');

	UPDATE tblResource

  SET barcode=`@barcode`

  WHERE resrcCd=`@resrcCd` AND barcode='';

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ResourceInOut` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_ResourceInOut`(

	IN `@inOutSeq` INT(10),

	IN `@inOutDt` VARCHAR(10),

	IN `@resrcCd` INT(10),

	IN `@qty` DECIMAL(20,2),

	IN `@houseCd` INT(10),

	IN `@unitPrice` NUMERIC(20,2),

	IN `@limitDt` VARCHAR(10),

	IN `@remark` VARCHAR(1000),

	IN `@compCd` INT(10),

	IN `@types` VARCHAR(1),

	IN `@refSeq` INT(10),

	IN `@flagYN` VARCHAR(1),

	IN `@planYN` VARCHAR(1),

	IN `@issueID` VARCHAR(20)

)
BEGIN

  	DECLARE `@isCd` INTEGER DEFAULT 0;

	SELECT COUNT(*) INTO `@isCd`

	FROM tblResourceInOut

	WHERE inOutSeq=`@inOutSeq`;

	IF `@isCd`=0 THEN

		INSERT INTO tblResourceInOut (

			inOutDt,

			resrcCd,

			qty,

			houseCd,

			unitPrice,

			limitDt,

			remark,

			compCd,

			types,

			refSeq,

			flagYN,

			planYN,

			regDate,

			issueDate,

			issueID

		)

		VALUES (

			`@inOutDt`,

			`@resrcCd`,

			`@qty`,

			`@houseCd`,

			`@unitPrice`,

			`@limitDt`,

			`@remark`,

			`@compCd`,

			`@types`,

			`@refSeq`,

			`@flagYN`,

			`@planYN`,

			NOW(),

			NOW(),

			`@issueID`

		);

	ELSE

		UPDATE

			tblResourceInOut

		SET

			inOutDt=`@inOutDt`,

			resrcCd=`@resrcCd`,

			qty=`@qty`,

			houseCd=`@houseCd`,

			unitPrice=`@unitPrice`,

			limitDt=`@limitDt`,

			remark=`@remark`,

			compCd=`@compCd`,

			types=`@types`,

			refSeq=`@refSeq`,

			flagYN=`@flagYN`,

			planYN=`@planYN`,

			issueDate=NOW(),

			issueID=`@issueID`

		WHERE

			inOutSeq=`@inOutSeq`;

	END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ResourceInOutXls` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_ResourceInOutXls`(

	IN `@inOutDt` VARCHAR(50),

	IN `@resrcCd` INT(11),

	IN `@qty` DECIMAL(20,2),

	IN `@compCd` INT(11),

	IN `@houseCd` INT(11),

	IN `@unitPrice` NUMERIC(20,2),

	IN `@remark` VARCHAR(1000),

	IN `@flagYN` VARCHAR(1),

	IN `@issueID` VARCHAR(20)

)
BEGIN

	INSERT INTO tblResourceInOut (

    inOutDt,

    resrcCd,

    qty,

    compCd,

	  houseCd,

    unitPrice,

    remark,

    flagYN,

    issueID,

    regDate,

    issueDate

  )

	VALUES (

    `@inOutDt`,

    `@resrcCd`,

    `@qty`,

    `@compCd`,

	  `@houseCd`,

    `@unitPrice`,

    `@remark`,

    `@flagYN`,

    `@issueID`,

    NOW(),

    NOW()

  );

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ResourceMove` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_ResourceMove`(

	IN `@inOutSeq` INT(10),

	IN `@inOutDt` VARCHAR(10),

	IN `@resrcCd` INT(10),

	IN `@qty` INT(10),

	IN `@houseCd` INT(10),

	IN `@toHouseCd` INT(10),

	IN `@unitPrice` NUMERIC(15,0),

	IN `@limitDt` VARCHAR(10),

	IN `@remark` VARCHAR(1000),

	IN `@compCd` INT(10),

	IN `@refSeq` INT(10),

	IN `@issueID` VARCHAR(20)

)
BEGIN

	-- SET `@qty` = -1*`@qty`;

	-- ## 이동 출고	

	INSERT INTO tblResourceInOut (

		inOutDt,

		resrcCd,

		qty,

		houseCd,

		unitPrice,

		limitDt,

		remark,

		compCd,

		types,

		refSeq,

		flagYN,

		planYN,

		regDate,

		issueDate,

		issueID

	)

	VALUES (

		`@inOutDt`,

		`@resrcCd`,

		`@qty`,

		`@houseCd`,

		`@unitPrice`,

		`@limitDt`,

		`@remark`,

		`@compCd`,

		'M',

		`@refSeq`,      

		'Y',

		'N',

		NOW(),

		NOW(),

		`@issueID`

	);

	-- ## 연관된 이동 출고 확인을 위한 RefSeq

	SET `@refSeq`=LAST_INSERT_ID();

	SET `@qty` = -1*`@qty`;

	-- ## 이동 입고		

	INSERT INTO tblResourceInOut (

		inOutDt,

		resrcCd,

		qty,

		houseCd,

		unitPrice,

		limitDt,

		remark,

		compCd,

		types,

		refSeq,

		flagYN,

		planYN,

		regDate,

		issueDate,

		issueID

	)

	VALUES (

		`@inOutDt`,

		`@resrcCd`,

		`@qty`,

		`@toHouseCd`,

		`@unitPrice`,

		`@limitDt`,

		`@remark`,

		`@compCd`,

		'M',

		`@refSeq`,      

		'Y',

		'N',

		NOW(),

		NOW(),

		`@issueID`

	);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ResourceXls` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_ResourceXls`(

	IN `@resrcNm` VARCHAR(300),

	IN `@resrcTypeNm` VARCHAR(50),

	IN `@houseCd` INT(10),

	IN `@protectedQty` INT(10),

	IN `@quality` VARCHAR(50),

	IN `@unit` VARCHAR(5),

  IN `@option1` VARCHAR(50),

  IN `@option2` VARCHAR(50),

	IN `@maker` VARCHAR(50),

	IN `@unitPrice` NUMERIC(18,0),

	IN `@compNm` VARCHAR(50),

	IN `@remark` VARCHAR(3000),

	IN `@flagYN` VARCHAR(1),

	IN `@issueID` VARCHAR(20)

)
BEGIN

 	DECLARE `@isCd` INTEGER DEFAULT 0;

	DECLARE `@barcode` VARCHAR(8) DEFAULT '0';

	DECLARE `@resrcType` VARCHAR(5) DEFAULT '';

	DECLARE `@compCd` INTEGER DEFAULT 0;

	DECLARE `@resrcCd` INTEGER DEFAULT 0;

	SELECT itemCd INTO `@resrcType`

  FROM tblCommonCd

  WHERE groupCd='0003' AND itemNm=`@resrcTypeNm`;

	SELECT compCd INTO `@compCd`

  FROM tblCompany

  WHERE compNm=`@compNm`;

	SELECT COUNT(*) INTO `@isCd`

  FROM tblResource

  WHERE resrcCd=`@resrcCd`;

	INSERT INTO tblResource (

		resrcNm,

    resrcType,

    houseCd,

    protectedQty,

    quality,

    unit,

    option1,

    option2,

    maker,

    unitPrice,

    compCd,

    remark,

    flagYN,

    regDate,

    issueDate,

    issueID

	)

	VALUES (

	  `@resrcNm`,

    `@resrcType`,

    `@houseCd`,

    `@protectedQty`,

    `@quality`,

    `@unit`,

    `@option1`,

    `@option2`,

    `@maker`,

    `@unitPrice`,

    `@compCd`,

    `@remark`,

    `@flagYN`,

    NOW(),

    NOW(),

    `@issueID`

  );

	SET `@resrcCd`=LAST_INSERT_ID();

	SET `@barcode`=LPAD(`@resrcCd`, 6, '0');

	SET `@barcode`=CONCAT('S', `@barcode`, '0');

	UPDATE tblResource

  SET barcode=`@barcode`

  WHERE resrcCd=`@resrcCd` AND barcode='';

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ShipItems` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_ShipItems`(

	IN `@shipCd` INT(10),

	IN `@inOutSeqs` VARCHAR(4000),

	IN `@issueID` VARCHAR(20)

)
BEGIN

  DECLARE `@pos` INT(10) DEFAULT 1;

	DECLARE `@inOutSeq` VARCHAR(10) DEFAULT '';

	DECLARE `@seq` INT(10) DEFAULT 0;

	DECLARE `@flagYN` VARCHAR(1) DEFAULT 'Y';

	DECLARE `@now` DATETIME;

	DECLARE `@seqs` VARCHAR(4000) DEFAULT '';

	SET `@now`=NOW();

	UPDATE tblShipItems

  SET flagYN = 'N'

  WHERE shipCd = `@shipCd`;

	WHILE `@pos`!=0 DO

    SET `@inOutSeq`=SUBSTRING_INDEX(SUBSTRING_INDEX(`@inOutSeqs`, ',', `@pos`), ',' , -1);

    IF `@seqs`!=`@inOutSeqs` THEN

      SET `@seq` = CAST(`@inOutSeq` AS UNSIGNED);

      INSERT INTO tblShipItems (

        shipCd,

        inOutSeq,

        flagYN,

        regDate,

        issueDate,

        issueID

      )

      VALUES (

        `@shipCd`,

        `@seq`,

        `@flagYN`,

        `@now`,

        `@now`,

        `@issueID`

      )

      ON DUPLICATE KEY UPDATE

        flagYN=VALUES (`flagYN`),

        issueDate=VALUES (`regDate`),

        issueID=VALUES (`issueID`)

      ;

      SET `@pos`=`@pos` + 1;

      IF `@seqs`!='' THEN

        SET `@seqs`=CONCAT(`@seqs`, ',');

      END IF;

      SET `@seqs`=CONCAT(`@seqs`, `@inOutSeq`);

    ELSE

      SET `@pos`=0;

    END IF;

	END WHILE;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_Shipping` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_Shipping`(

  IN `@shipCd` INT(10),

	IN `@compCd` INT(10),

	IN `@toMajor` VARCHAR(50),

  IN `@toPhone` VARCHAR(20),

  IN `@shipDt` VARCHAR(10),

	IN `@shipMajor` VARCHAR(50),

  IN `@inOutSeqs` VARCHAR(4000),

  IN `@flagYN` VARCHAR(1),

  IN `@planYN` VARCHAR(1),

  IN `@issueID` VARCHAR(20)

)
BEGIN

  DECLARE `@isCd` INTEGER DEFAULT 0;

  SELECT COUNT(*) INTO `@isCd`

  FROM tblShipping

  WHERE shipCd = `@shipCd`;

  IF `@isCd` = 0 THEN

    INSERT INTO tblShipping (

      compCd,

      toMajor,

      toPhone,

      shipDt,

      shipMajor,

      flagYN,

      planYN,

      regDate,

      issueDate,

      issueID

    )

    VALUES (

      `@compCd`,

      `@toMajor`,

      `@toPhone`,

      `@shipDt`,

      `@shipMajor`,

      `@flagYN`,

      `@planYN`,

      NOW(),

      NOW(),

      `@issueID`

    );

  ELSE

    UPDATE

      tblShipping

    SET

      compCd=`@compCd`,

      toMajor=`@toMajor`,

      toPhone=`@toPhone`,

      shipDt=`@shipDt`,

      shipMajor=`@shipMajor`,

      flagYN=`@flagYN`,

      planYN = `@planYN`,

      issueDate=NOW(),

      issueID=`@issueID`

    WHERE

      shipCd = `@shipCd`;

  END IF;

 	IF `@shipCd` = 0 THEN

    SET `@shipCd` = LAST_INSERT_ID();

  END IF;

  IF `@planYN` = 'Y' THEN

    CALL sp_ShipPlan (`@shipCd`, `@inOutSeqs`, `@issueID`);

  ELSE

    CALL sp_ShipItems (`@shipCd`, `@inOutSeqs`, `@issueID`);

  END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ShippingCheckout` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_ShippingCheckout`(

	IN `@compCd` INT(11),

	IN `@orderCd` VARCHAR(20),

	IN `@sendYN` VARCHAR(1),

	IN `@gate` VARCHAR(5),

	IN `@deliveryCd` VARCHAR(50),

	IN `@issueID` VARCHAR(20)

)
BEGIN

	DECLARE `@planYN` VARCHAR(1) DEFAULT 'N';

	IF `@sendYN` = 'N' THEN

		SET `@planYN` = 'Y';

	END IF;

	IF `@orderCd` = NULL THEN

		SELECT orderCd INTO `@orderCd` FROM tblOrder WHERE deliveryCd=`@deliveryCd` AND compCd = `@compCd`;

	END IF;

	-- 주문서 출고 확인	

	UPDATE tblOrder 

	SET sendCheckYN=`@sendYN`

		, gate=`@gate`

		, sendCheckDt=now()

		, sendCheckID=`@issueID`

	WHERE orderCd=`@orderCd` AND compCd = `@compCd`;

	-- 제품 입출고 출고예정 -> 출고  확인

	UPDATE tblProductInOut

	SET planYN=`@planYN`

		, issueDate=now()

		, issueID=`@issueID`

	WHERE orderCd=`@orderCd` AND compCd = `@compCd` AND planYN=`@sendYN`;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ShipPlan` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_ShipPlan`(

  IN `@shipCd` INT(10),

	IN `@inOutSeqs` VARCHAR(4000),

	IN `@issueID` VARCHAR(20)

)
BEGIN

  DECLARE `@pos` INT(10) DEFAULT 1;

	DECLARE `@inOutSeq` VARCHAR(10) DEFAULT '';

	DECLARE `@seq` INT(10) DEFAULT 0;

	DECLARE `@flagYN` VARCHAR(1) DEFAULT 'Y';

	DECLARE `@now` DATETIME;

	DECLARE `@seqs` VARCHAR(4000) DEFAULT '';

	SET `@now`=NOW();

	UPDATE tblShipPlan

  SET flagYN = 'N'

  WHERE shipCd = `@shipCd`;

	WHILE `@pos`!=0 DO

    SET `@inOutSeq`=SUBSTRING_INDEX(SUBSTRING_INDEX(`@inOutSeqs`, ',', `@pos`), ',' , -1);

    IF `@seqs`!=`@inOutSeqs` THEN

      SET `@seq` = CAST(`@inOutSeq` AS UNSIGNED);

      INSERT INTO tblShipPlan (

        shipCd,

        inOutSeq,

        flagYN,

        regDate,

        issueDate,

        issueID

      )

      VALUES (

        `@shipCd`,

        `@seq`,

        `@flagYN`,

        `@now`,

        `@now`,

        `@issueID`

      )

      ON DUPLICATE KEY UPDATE

        flagYN=VALUES (`flagYN`),

        issueDate=VALUES (`regDate`),

        issueID=VALUES (`issueID`)

      ;

      SET `@pos`=`@pos` + 1;

      IF `@seqs`!='' THEN

        SET `@seqs`=CONCAT(`@seqs`, ',');

      END IF;

      SET `@seqs`=CONCAT(`@seqs`, `@inOutSeq`);

    ELSE

      SET `@pos`=0;

    END IF;

	END WHILE;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_Split` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_Split`(

	IN `@itemMemo` VARCHAR(4000),

	IN `@splitechar` CHAR(1)

)
BEGIN

	DECLARE `@seq` INT DEFAULT 1;

	DECLARE `@strCnt` INT DEFAULT 0;

	DECLARE `@splitMemo` VARCHAR(255) DEFAULT 0;

	CREATE TEMPORARY TABLE IF NOT EXISTS temp_table (

  		splitestr VARCHAR(255)

	);

	SELECT countStr(`@itemMemo`,`@splitechar`)+1 INTO @strCnt FROM DUAL;

	WHILE `@seq` <= @strCnt DO

		SELECT splitToRow(`@itemMemo`, `@splitechar`, `@seq`) INTO `@splitMemo` FROM DUAL;

		INSERT INTO temp_table (splitestr) VALUES (`@splitMemo`);

		SET `@seq` = `@seq`+1;

	END WHILE;

SELECT * FROM temp_table;

DROP TEMPORARY TABLE temp_table;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_SplitToRow` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_SplitToRow`(

	IN `tempchar` LONGTEXT,

	IN `splitechar` CHAR(1)

)
BEGIN

DECLARE spliti INTEGER DEFAULT 1;

DECLARE tempresult CHAR(255) DEFAULT '';

CREATE TEMPORARY TABLE IF NOT EXISTS temp_table (

  splitestr VARCHAR(255)

);

SET spliti=1;

WHILE spliti!=0 DO

  SET tempresult=SUBSTRING_INDEX (SUBSTRING_INDEX (tempchar, splitechar, spliti),

    splitechar, -1);

  SELECT  tempresult;

  IF tempresult!='' THEN

   INSERT INTO temp_table (splitestr) VALUES (tempresult);

  	SET spliti=spliti + 1;

  ELSE

  	SET spliti=0;

  END IF;

END WHILE;

SELECT * FROM temp_table;

DROP TEMPORARY TABLE temp_table;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_SplitUnit` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_SplitUnit`(

	IN `@unit` VARCHAR(5),

	IN `@viewUnit` VARCHAR(5)

)
BEGIN

	DECLARE `@seq` INT DEFAULT 1;

	DECLARE `@strCnt` INT DEFAULT 0;

	DECLARE `@splitMemo` VARCHAR(255) DEFAULT 0;

	DECLARE `@itemMemo` VARCHAR(400) DEFAULT 0;

	SELECT itemMemo INTO `@itemMemo` 

	FROM tblCommonCd

	WHERE flagYN = 'Y' AND groupCd = '0008' AND itemCd = `@unit`;

	CREATE TEMPORARY TABLE IF NOT EXISTS temp_table (

  		itemCd VARCHAR(255)

	);

	SELECT countStr(`@itemMemo`,'/')+1 INTO @strCnt FROM DUAL;

	WHILE `@seq` <= @strCnt DO

		SELECT splitToRow(`@itemMemo`, '/', `@seq`) INTO `@splitMemo` FROM DUAL;

		INSERT INTO temp_table (itemCd) VALUES (`@splitMemo`);

		SET `@seq` = `@seq`+1;

	END WHILE;

SELECT * FROM temp_table WHERE itemCd = `@viewUnit`;

DROP TEMPORARY TABLE temp_table;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_User` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_User`(

	IN `@userID` VARCHAR(20),

	IN `@passwd` VARCHAR(1000),

	IN `@userNm` VARCHAR(20),

	IN `@phone` VARCHAR(100),

	IN `@email` VARCHAR(100),

	IN `@uLevel` VARCHAR(5),

	IN `@compCd` INT(11),

	IN `@uPerm` VARCHAR(1000),

	IN `@sysMsgYN` VARCHAR(1),

	IN `@flagYN` VARCHAR(1),

	IN `@issueID` VARCHAR(20)

)
BEGIN

	DECLARE `@isCd` INTEGER DEFAULT 0;

	IF `@uLevel`='' THEN

	SELECT '00100' INTO `@uLevel`;

	END IF;

	SELECT COUNT(*) INTO `@isCd`

	FROM tblUser

	WHERE userID=`@userID`;

	IF `@isCd`=0 THEN

	INSERT INTO tblUser (

	  userID,

	  passwd,

	  userNm,

	  phone,

	  email,

	  uLevel,

	  compCd,

	  uPerm,

	  sysMsgYN,

	  flagYN,

	  regDate,

	  issueDate,

	  issueID

	)

	VALUES (

		`@userID`,

		`@passwd`,

		`@userNm`,

		`@phone`,

		`@email`,

		`@uLevel`,

		`@compCd`,

		`@uPerm`,

		`@sysMsgYN`,

		`@flagYN`,

		  NOW(),

		  NOW(),

		`@issueID`

	);

	ELSE

	UPDATE tblUser

	SET

	userNm=`@userNm`,

	phone=`@phone`,

	email=`@email`,

	uLevel=`@uLevel`,

	compCd=`@compCd`,

	uPerm=`@uPerm`,

	sysMsgYN=`@sysMsgYN`,

	flagYN=`@flagYN`,

	issueDate=NOW(),

	issueID=`@issueID`

	WHERE userID=`@userID`;

	END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_UserConfig` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_UserConfig`(

	IN `@configSeq` INT(11),

	IN `@userID` VARCHAR(20),

	IN `@pageNm` VARCHAR(50),

	IN `@gridCd` VARCHAR(10),

	IN `@config` VARCHAR(8000),

	IN `@flagYN` VARCHAR(1),

	IN `@issueID` VARCHAR(20)

)
BEGIN

	DECLARE `@isCd` INTEGER DEFAULT 0;

	SELECT COUNT(*) INTO `@isCd`

  FROM tblUserConfig

  WHERE userID=`@userID` AND pageNm=`@pageNm` AND gridCd=`@gridCd`;

	IF `@isCd`=0 THEN

    INSERT INTO tblUserConfig (

      userID,

      pageNm,

      gridCd,

      config,

      flagYN,

      issueID,

      regDate

    )

    VALUES (

      `@userID`,

      `@pageNm`,

      `@gridCd`,

      `@config`,

      `@flagYN`,

      `@issueID`,

      NOW()

    );

  ELSE

    UPDATE

      tblUserConfig

    SET

      config=`@config`,

      flagYN=`@flagYN`,

      issueID=`@issueID`,

      issueDate=NOW()

    WHERE

      userID=`@userID`;

  END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_UseUpdate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_UseUpdate`()
BEGIN

	UPDATE tblProductInOut SET useYN = 'N', useYDate=NOW(), issueDate=NOW() WHERE inOutSeq 

	IN(SELECT A.inOutSeq

		FROM (SELECT * FROM tblProductInOut WHERE planYN = 'N' AND qty>0 AND flagYN='Y') A

		     LEFT JOIN (SELECT refSeq, SUM(qty) outQty FROM tblProductInOut 

		                  WHERE planYN = 'N' AND qty<0 AND flagYN='Y'

		                  GROUP BY refSeq

		                  ) R ON A.inOutSeq=R.refSeq

		     LEFT JOIN tblProduct B ON A.prodCd = B.prodCd

		WHERE A.qty+IFNULL(R.outQty,0) > 0 AND A.limitDt != "" AND A.limitDt <= CURDATE()) AND useYN != 'N';

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_VoucherCd` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_VoucherCd`(

	OUT `@rsSeq` VARCHAR(13)

)
BEGIN

	DECLARE `@curDt` VARCHAR(6) DEFAULT '';

	DECLARE `@voucherCd` VARCHAR(13) DEFAULT '';

	DECLARE `@isOrder` INTEGER DEFAULT 0;

	DECLARE `@seq` VARCHAR(5) DEFAULT '';

	SELECT DATE_FORMAT(now(), '%y%m%d') INTO `@curDt`;

	SELECT (COUNT(*) + 1) INTO `@isOrder` FROM tblCashVoucher 

	WHERE voucherCd LIKE CONCAT('CV',DATE_FORMAT(now(), '%y%m%d'),'%');

	SELECT LPAD(`@isOrder`, '4', '0') INTO `@seq`;

	SET `@voucherCd` = CONCAT('CV',`@curDt`,'-',`@seq`);

	SELECT `@voucherCd` INTO `@rsSeq`;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `viewprodall`
--

/*!50001 DROP TABLE IF EXISTS `viewprodall`*/;
/*!50001 DROP VIEW IF EXISTS `viewprodall`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013  SQL SECURITY DEFINER */
/*!50001 VIEW `viewprodall` AS select `tblproduct`.`prodCd` AS `prodCd`,`tblproduct`.`prodNm` AS `prodNm`,'prod' AS `bomType` from `tblproduct` where (`tblproduct`.`flagYN` = 'Y') union all select `tblresource`.`resrcCd` AS `prodCd`,`tblresource`.`resrcNm` AS `prodNm`,'resrc' AS `bomType` from `tblresource` where (`tblresource`.`flagYN` = 'Y') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-11-03 20:06:34
